SJBCS.GUI/Themes/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Style x:Key="MaterialDesignFloatingHintTextBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="{x:Type TextBox}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="BorderBrush"
                Value="#B5B5B5" />
        <Setter Property="BorderThickness"
                Value=".5" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="materialDesign:HintAssist.FloatingScale"
                Value="0.6" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset"
                Value="0,-25" />
    </Style>
    <Style x:Key="MaterialDesignRaisedButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="BorderBrush"
                Value="#B5B5B5" />
        <Setter Property="BorderThickness"
                Value=".5" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="materialDesign:HintAssist.FloatingScale"
                Value="0.6" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset"
                Value="0,-25" />
    </Style>
    
    <Style x:Key="MaterialDesignFloatingHintComboBox"
           BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
           TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="BorderBrush"
                Value="#B5B5B5" />
        <Setter Property="BorderThickness"
                Value=".5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="materialDesign:HintAssist.FloatingScale"
                Value="0.6" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset"
                Value="0,-25" />
    </Style>

    <Style x:Key="MaterialDesignFloatingHintDatePicker"
           BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}"
           TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Regular" />
        <Setter Property="BorderBrush"
                Value="#B5B5B5" />
        <Setter Property="BorderThickness"
                Value=".5" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="materialDesign:HintAssist.FloatingScale"
                Value="0.6" />
        <Setter Property="materialDesign:HintAssist.FloatingOffset"
                Value="0,-25" />
    </Style>

    <Style x:Key="MaterialDesignFlatButton"
           BasedOn="{StaticResource MaterialDesignFlatButton}"
           TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontWeight"
                Value="Regular" />
    </Style>
</ResourceDictionary>