SJBCS.GUI/ConfigurationWindow.xaml

<Window x:Class="SJBCS.GUI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SJBCS.GUI"
        mc:Ignorable="d"
        Title="ConfigurationWindow"
        Height="Auto"
        Width="Auto">
    <Grid>
        <StackPanel Margin="50">
            <TextBlock Foreground="#00B4FF"
                       FontFamily="Segoe UI"
                       FontWeight="Regular"
                       Margin="5 0 0 5"
                       FontSize="20">
                        <Run Text="Manage Data Source" />
                        <LineBreak />
                        <Run Text="All fields with ("
                             FontSize="12"
                             Foreground="Black" />
                        <Run Text="*"
                             FontSize="12"
                             Foreground="Red" />
                        <Run Text=") are required."
                             FontSize="12"
                             Foreground="Black" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="SQL Server"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <TextBox Grid.Column="1"
                         Width="150"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding Hostname}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Login"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <TextBox Grid.Column="1"
                         Width="150"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignTextBox}"
                         Text="{Binding Username}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Password"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <PasswordBox x:Name="Password"
                             Grid.Column="1"
                             Width="150"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignPasswordBox}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Database"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <ComboBox materialDesign:HintAssist.IsFloating="False"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          HorizontalAlignment="Left"
                          VerticalContentAlignment="Center"
                          Width="150"
                          Height="38"
                          VerticalAlignment="Bottom"
                          ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Levels}"
                          DisplayMemberPath="GradeLevel"
                          SelectedValuePath="LevelID"
                          SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedLevelId}" />

            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="50"
                    Content="OK"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
