SJBCS.GUI/MainWindow.xaml

<Window x:Class="SJBCS.GUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:ams="clr-namespace:SJBCS.GUI.AMS"
                      xmlns:home="clr-namespace:SJBCS.GUI.Home"
                      xmlns:report="clr-namespace:SJBCS.GUI.Report"
                      xmlns:settings="clr-namespace:SJBCS.GUI.Settings"
                      xmlns:student="clr-namespace:SJBCS.GUI.Student"
                      mc:Ignorable="d"
                      Title=""
                      ResizeMode="NoResize"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Icon="Image/student-icon.png"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type home:LoginViewModel}">
            <home:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:MenuViewModel}">
            <home:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type home:ClockViewModel}">
            <home:ClockView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ams:AttendanceViewModel}">
            <ams:AttendanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type student:SectionViewModel}">
            <student:SectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type student:GroupViewModel}">
            <student:GroupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type student:StudentViewModel}">
            <student:StudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type student:AddEditStudentViewModel}">
            <student:AddEditStudentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type report:ReportViewModel}">
            <report:ReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
            <settings:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:DbManagementViewModel}">
            <settings:DbManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:UserManagementViewModel}">
            <settings:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:SmsManagementViewModel}">
            <settings:SmsManagementView />
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Header1"
                  Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryDark"
                                          Background="#335795"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                    <DockPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                 Foreground="White"
                                                 PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False">
                            <StackPanel>
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid x:Name="Header2"
                  Grid.Row="1"
                  Height="Auto">
                <materialDesign:ColorZone Mode="Standard"
                                          Background="White"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          BorderBrush="#B5B5B5"
                                          BorderThickness="0 0 0 .5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="5">
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="SemiBold"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   MaxWidth="200"
                                   TextWrapping="Wrap">
                            <Run Text="SJBCS" />
                            <LineBreak />
                            <Run Text="Attendance Monitoring"
                                 FontWeight="Regular"
                                 FontSize="12" />
                            <LineBreak />
                            <Run Text="System"
                                 FontWeight="Regular"
                                 FontSize="12" />
                        </TextBlock>

                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid x:Name="Main"
                  Background="#e9ebee"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="Menu"
                                Grid.Column="0"
                                Content="{Binding Menu}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Grid.Column="1">
                    <ContentControl x:Name="CurrentView"
                                    Content="{Binding CurrentViewModel}" />
                </ScrollViewer>
            </Grid>
            <Grid x:Name="Footer"
                  Grid.Row="3"
                  Height="50">
                <materialDesign:ColorZone Mode="Dark"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                    <ContentControl Content="{Binding ClockViewModel}"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0" />
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
