SJBCS.GUI/Student/AddEditStudentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:Data="clr-namespace:SJBCS.Data;assembly=SJBCS.Data"
             xmlns:validation="clr-namespace:SJBCS.GUI.Validation"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dialogs="clr-namespace:SJBCS.GUI.Dialogs"
             x:Class="SJBCS.GUI.Student.AddEditStudentView"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:Name="AddEditControl">
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
        <!--<Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadComboBox" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="AddEditGrid"
          DataContext="{Binding Student}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Student ID -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Student ID" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     materialDesign:HintAssist.FloatingScale="1"
                     materialDesign:HintAssist.Hint="Student ID"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     BorderBrush="Gray"
                     BorderThickness=".5"
                     HorizontalAlignment="Left"
                     Padding="2"
                     Width="200">
                <TextBox.Text>
                    <Binding Path="StudentID"
                             ValidatesOnNotifyDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <!-- Name -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Name" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="2">
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}" />
                <TextBox materialDesign:HintAssist.FloatingScale="0.50"
                         materialDesign:HintAssist.Hint="Large Font"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         FontSize="16"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderBrush="Gray"
                         BorderThickness=".5"/>
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding MiddleName}" />
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding LastName, ValidatesOnNotifyDataErrors=True}" />
            </StackPanel>
            <!-- Level & Section -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text="Level" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2">
                <ComboBox Margin="5"
                          HorizontalAlignment="Left"
                          Width="200"
                          ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Levels}"
                          DisplayMemberPath="GradeLevel"
                          SelectedValuePath="LevelID"
                          SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedLevelId}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Text="Section" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           Text=":" />
                <ComboBox Margin="5"
                          HorizontalAlignment="Left"
                          Width="200"
                          ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Sections}"
                          DisplayMemberPath="SectionName"
                          SelectedValuePath="SectionID"
                          SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedSectionId}" />

            </StackPanel>
            <!-- Birthdate -->
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       Text="Birthdate" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <DatePicker Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="200"
                        SelectedDate="{Binding BirthDate}" />
            <!-- Gender -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="5"
                       Text="Gender" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      Margin="5"
                      HorizontalAlignment="Left"
                      Width="200"
                      Text="{Binding Gender}">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
            <!-- Address -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="5"
                       Text="Address" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="2">
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding Street}" />
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding City}" />
                <TextBox Width="200"
                         Margin="5"
                         HorizontalAlignment="Left"
                         Text="{Binding State}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Avatar -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Avatar" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="2">
                <TextBlock Width="100"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Text="{Binding ElementName=AddEditControl, Path=DataContext.SelectedImage}" />
                <Button Width="Auto"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="Select picture"
                        Command="{Binding ElementName=AddEditControl, Path=DataContext.OpenFileCommand}" />
            </StackPanel>
            <!-- Contact -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Contact" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Grid.Row="1"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="Auto"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="ADD"
                            Command="{Binding ElementName=AddEditControl, Path=DataContext.AddContactCommand}" />
                    <ItemsControl Grid.Row="7"
                                  Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding Contacts, ValidatesOnNotifyDataErrors=True}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               Text="{Binding ContactNumber}" />
                                    <Button Width="Auto"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Content="DELETE"
                                            Command="{Binding ElementName=AddEditControl, Path=DataContext.DeleteContactCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>                
            </StackPanel>
            <!-- Contact -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text="Group" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="Auto"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="ADD"
                            Command="{Binding ElementName=AddEditControl, Path= DataContext.AddGroupCommand}" />
                    <ItemsControl Grid.Row="7"
                                  Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding RelOrganizations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Organization.OrganizationName}" />
                                    <Button Width="Auto"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Content="DELETE"
                                            Command="{Binding ElementName=AddEditControl, Path= DataContext.DeleteGroupCommand}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       Text="Biometrics" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <StackPanel Grid.Row="3"
                        Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="Auto"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Content="ADD"
                            Command="{Binding ElementName=AddEditControl, Path= DataContext.EnrollBiometricCommand}" />
                    <ItemsControl Grid.Row="7"
                                  Grid.Column="2"
                                  Margin="5"
                                  ItemsSource="{Binding RelBiometrics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="100"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Biometric.FingerName}" />
                                    <Button Width="Auto"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            Content="DELETE"
                                            Command="{Binding ElementName=AddEditControl, Path= DataContext.DeleteBiometricCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </Grid>
        <!-- Buttons -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Grid.Row="8"
                        Grid.Column="0"
                        Width="Auto"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="SAVE"
                        Visibility="{Binding ElementName=AddEditControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}"
                        Command="{Binding ElementName=AddEditControl, Path=DataContext.SaveCommand}" />
                <Button Grid.Row="8"
                        Grid.Column="1"
                        Width="Auto"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="ADD"
                        Visibility="{Binding ElementName=AddEditControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                        Command="{Binding ElementName=AddEditControl, Path=DataContext.SaveCommand}" />
                <Button Grid.Row="8"
                        Grid.Column="2"
                        Width="Auto"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Content="CANCEL"
                        Command="{Binding ElementName=AddEditControl, Path=DataContext.CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
