SJBCS.GUI/Student/AddEditStudentView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:student="clr-namespace:SJBCS.GUI.Student"
             x:Class="SJBCS.GUI.Student.AddEditStudentView"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1128"
             x:Name="AddEditControl">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=AddEditControl}" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:CountVisibilityConverter x:Key="CountConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Grid x:Name="AddEditGrid"
              DataContext="{Binding Student}"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Student Information" />
                        <LineBreak />
                        <Run Text="All fields with ("
                             FontSize="12"
                             Foreground="Black" />
                        <Run Text="*"
                             FontSize="12"
                             Foreground="Red" />
                        <Run Text=") are required."
                             FontSize="12"
                             Foreground="Black" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Student ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 Margin="0 20 0 0">
                            <TextBox.Text>
                                <Binding Path="StudentID"
                                         ValidatesOnNotifyDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 40 0 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Text="Level"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <ComboBox materialDesign:HintAssist.Hint="Level"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Width="150"
                                      Height="38"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Levels}"
                                      DisplayMemberPath="GradeLevel"
                                      SelectedValuePath="LevelID"
                                      SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedLevelId}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 10 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                        <StackPanel>
                            <TextBlock Text="Section"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <ComboBox materialDesign:HintAssist.Hint="Section"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      Width="150"
                                      Height="38"
                                      ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Sections, Converter={StaticResource StringEmptyConverter}}"
                                      DisplayMemberPath="SectionName"
                                      SelectedValuePath="SectionID"
                                      SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedSectionId}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 10 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBox materialDesign:HintAssist.Hint="First Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="FirstName"
                                         ValidatesOnNotifyDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 10 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Middle Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Margin="0 0 30 0"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="MiddleName"
                                         ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="Last Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="LastName"
                                         ValidatesOnNotifyDataErrors="True"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 0 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="Gender"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <ComboBox materialDesign:HintAssist.Hint="Gender"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      Width="150"
                                      Height="38"
                                      Margin="0 0 30 0"
                                      Text="{Binding Gender}">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Birthdate"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <DatePicker materialDesign:HintAssist.IsFloating="False"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        VerticalAlignment="Bottom"
                                        VerticalContentAlignment="Center"
                                        Width="150"
                                        Height="38"
                                        HorizontalAlignment="Left">
                                <DatePicker.SelectedDate>
                                    <Binding Path="BirthDate"
                                             ValidatesOnNotifyDataErrors="True" />
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                    </StackPanel>
                    <TextBlock Text="Address"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 30 0 10"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Street"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 Margin="0 0 30 0">
                            <TextBox.Text>
                                <Binding Path="Street"
                                         ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="City"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Margin="0 0 30 0"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="City"
                                         ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBox materialDesign:HintAssist.Hint="State"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="State"
                                         ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0"
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBox materialDesign:HintAssist.Hint="Contact"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     HorizontalAlignment="Left"
                                     Width="150"
                                     Height="50"
                                     Text="{Binding ElementName=AddEditControl, Path=DataContext.EditableContact.ContactNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Background="#3D62B3"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ElementName=AddEditControl, Path=DataContext.AddContactCommand}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    VerticalAlignment="Center"
                                    Margin="10 10 0 0"
                                    Padding="5"
                                    Height="Auto"
                                    Width="Auto">
                                <materialDesign:PackIcon Width="20"
                                                         Height="20"
                                                         Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalAlignment="Left"
                                          Height="100"
                                          Width="315"
                                          Margin="5">
                                <ItemsControl ItemsSource="{Binding Contacts, ValidatesOnNotifyDataErrors=True}"
                                              Margin="5 5 0 0"
                                              BorderBrush="#3D62B3"
                                              BorderThickness=".5"
                                              Padding="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ContactNumber}"
                                                           FontFamily="Segoe UI"
                                                           FontWeight="Regular"
                                                           VerticalAlignment="Center"
                                                           FontSize="16" />
                                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding ElementName=AddEditControl, Path=DataContext.DeleteContactCommand}"
                                                        CommandParameter="{Binding}"
                                                        Margin="5 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 10 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                    <!--<TextBlock Text="Clubs and Organizations"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <ComboBox materialDesign:HintAssist.Hint="Groups"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Width="150"
                                      Height="38"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Organizations}"
                                      DisplayMemberPath="OrganizationName"
                                      SelectedValuePath="OrganizationID"
                                      SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedGroupId,TargetNullValue=''}" />
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    Background="#3D62B3"
                                    BorderBrush="Transparent"
                                    Command="{Binding ElementName=AddEditControl, Path=DataContext.AddGroupCommand}"
                                    CommandParameter="{Binding}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    VerticalAlignment="Center"
                                    Margin="10 10 0 0"
                                    Padding="5"
                                    Height="Auto"
                                    Width="Auto">
                                <materialDesign:PackIcon Width="20"
                                                         Height="20"
                                                         Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Left"
                                      Height="100"
                                      Width="260"
                                      Margin="5 0 0 0">
                            <ItemsControl ItemsSource="{Binding Organizations}"
                                          Margin="5 0 0 0"
                                          BorderBrush="#3D62B3"
                                          BorderThickness=".5"
                                          Padding="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding OrganizationName}"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                       FontSize="16" />
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0"
                                                    Command="{Binding ElementName=AddEditControl, Path=DataContext.DeleteGroupCommand}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>-->
                    <TextBlock Text="Biometrics"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 20 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 20 0 5"
                                       Width="150"
                                       FontSize="16"
                                       TextWrapping="Wrap">
                            <Run Text="Add fingerprint." />
                            <LineBreak />
                            <Run Text="You can add up to 2 fingeprints."
                                 FontSize="10" />
                            </TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    Background="#3D62B3"
                                    BorderBrush="Transparent"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    VerticalAlignment="Center"
                                    Margin="5 10 0 0"
                                    Padding="5"
                                    Height="Auto"
                                    Width="Auto"
                                    IsEnabled="{Binding Biometrics.Count,Converter={StaticResource CountConverter}}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    materialDesign:DialogHost.DialogOpenedAttached="DialogOpeningEventHandler"
                                    materialDesign:DialogHost.DialogClosingAttached="DialogClosingEventHandler">
                                <Button.CommandParameter>
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <DataTemplate DataType="{x:Type student:EnrollBiometricsViewModel}">
                                                <student:EnrollBiometricsView />
                                            </DataTemplate>
                                        </StackPanel.Resources>
                                        <ContentControl Content="{Binding Value.DataContext.CurrentViewModel, Source={StaticResource proxy}}" />
                                    </StackPanel>
                                </Button.CommandParameter>
                                <materialDesign:PackIcon Width="20"
                                                         Height="20"
                                                         Kind="Plus" />
                            </Button>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalAlignment="Left"
                                      Height="100"
                                      Width="315"
                                      Margin="5 0 0 0">
                            <ItemsControl ItemsSource="{Binding Biometrics}"
                                          Margin="5 0 0 0"
                                          BorderBrush="#3D62B3"
                                          BorderThickness=".5"
                                          Padding="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FingerName}"
                                                       FontFamily="Segoe UI"
                                                       FontWeight="Regular"
                                                       VerticalAlignment="Center"
                                                       FontSize="16" />
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    HorizontalAlignment="Left"
                                                    Margin="5 0 0 0"
                                                    Command="{Binding ElementName=AddEditControl, Path=DataContext.DeleteBiometricCommand}"
                                                    CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                    <TextBlock Text="Profile Picture"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 20 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <TextBlock Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 20 0 5"
                                       Width="150"
                                       FontSize="16"
                                       TextWrapping="Wrap">
                            <Run Text="Add profile picture." />
                            <LineBreak />
                            <Run Text="Use the search button to locate picture."
                                 FontSize="10" />
                            </TextBlock>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    Background="#3D62B3"
                                    BorderBrush="Transparent"
                                    Command="{Binding ElementName=AddEditControl, Path=DataContext.OpenFileCommand}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    VerticalAlignment="Center"
                                    Margin="5 10 0 0"
                                    Padding="5"
                                    Height="Auto"
                                    Width="Auto">
                                <materialDesign:PackIcon Width="20"
                                                         Height="20"
                                                         Kind="Magnify" />
                            </Button>
                        </StackPanel>
                        <Ellipse Width="100"
                                 Height="100"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stroke="#3D62B3"
                                 StrokeThickness=".5"
                                 Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill"
                                            ImageSource="{Binding ImageData, Converter={StaticResource StringEmptyConverter}, ConverterParameter='/SJBCS.GUI;component/Image/default-user-image.png'}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 100 0 0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=AddEditControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                                Command="{Binding ElementName=AddEditControl, Path=DataContext.SaveCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Add"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=AddEditControl, Path=DataContext.SaveCommand}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding ElementName=AddEditControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=AddEditControl, Path=DataContext.CancelCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
