SJBCS.GUI/Student/AddEditSectionView.xaml

<UserControl x:Class="SJBCS.GUI.Student.AddEditSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:Data="clr-namespace:SJBCS.Data;assembly=SJBCS.Data"
             xmlns:validation="clr-namespace:SJBCS.GUI.Validation"
             xmlns:student="clr-namespace:SJBCS.GUI.Student"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dialogs="clr-namespace:SJBCS.GUI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             x:Name="AddEditSectionControl">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=AddEditSectionControl}" />
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:CountVisibilityConverter x:Key="CountConverter" />
        <converters:NegatableBooleanConverter x:Key="BoolConverter" />
        <converters:NegatableBooleanConverter x:Key="NegBoolConverter"
                                              Negate="True" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Grid x:Name="AddEditGrid">
            <StackPanel Orientation="Horizontal">
                <StackPanel DataContext="{Binding EditableSection}">
                    <StackPanel>

                        <TextBlock Foreground="#3D62B3"
                                   FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="12">
                        <Run Text="Section Details" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0">
                            <StackPanel>
                                <TextBlock Text="Section Name"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <TextBox Style="{StaticResource MaterialDesignTextBox}"
                                         HorizontalAlignment="Left"
                                         Width="150">
                                    <TextBox.Text>
                                        <Binding Path="SectionName"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 ValidatesOnExceptions="True" />
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10 25 0 0">
                        <Run Text="*"
                                FontSize="16"
                                Foreground="Red" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 30 0 0">
                            <StackPanel>
                                <TextBlock Text="Start Time"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                           VerticalContentAlignment="Center"
                                                           Width="150"
                                                           Height="38"
                                                           Margin="0 0 30 0"
                                                           Is24Hours="False"
                                                           HorizontalAlignment="Left">
                                    <materialDesign:TimePicker.SelectedTime>
                                        <Binding Path="StartTime"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 Converter="{StaticResource TimeConverter}" />
                                    </materialDesign:TimePicker.SelectedTime>
                                </materialDesign:TimePicker>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="End Time"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                           VerticalContentAlignment="Center"
                                                           Width="150"
                                                           Height="38"
                                                           Margin="0 0 30 0"
                                                           Is24Hours="False"
                                                           HorizontalAlignment="Left">
                                    <materialDesign:TimePicker.SelectedTime>
                                        <Binding Path="EndTime"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 UpdateSourceTrigger="PropertyChanged"
                                                 Converter="{StaticResource TimeConverter}" />
                                    </materialDesign:TimePicker.SelectedTime>
                                </materialDesign:TimePicker>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="30">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Width="100"
                                Visibility="{Binding ElementName=AddEditSectionControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}"
                                Command="{Binding ElementName=AddEditSectionControl, Path=DataContext.SaveCommand}"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Width="100"
                                Visibility="{Binding ElementName=AddEditSectionControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                                Command="{Binding ElementName=AddEditSectionControl, Path=DataContext.SaveCommand}"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Add"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Width="100"
                                Command="{Binding ElementName=AddEditSectionControl, Path=DataContext.CancelCommand}"
                                CommandParameter="{Binding}"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>