SJBCS.GUI/Student/AddSectionView.xaml

<UserControl x:Class="SJBCS.GUI.Student.AddSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:Data="clr-namespace:SJBCS.Data;assembly=SJBCS.Data"
             xmlns:validation="clr-namespace:SJBCS.GUI.Validation"
             xmlns:student="clr-namespace:SJBCS.GUI.Student"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dialogs="clr-namespace:SJBCS.GUI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             x:Name="AddSectionControl">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=AddSectionControl}" />
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:CountVisibilityConverter x:Key="CountConverter" />
        <converters:NegatableBooleanConverter x:Key="BoolConverter" />
        <converters:NegatableBooleanConverter x:Key="NegBoolConverter"
                                              Negate="True" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Grid x:Name="AddEditGrid"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="20 10 0 0"
                            DataContext="{Binding AddableSection}">
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Section Details" />
                    </TextBlock>

                    <StackPanel>
                        <TextBlock Text="Level"
                                   Foreground="#B5B5B5"
                                   FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   Margin="5 20 0 5"
                                   FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox materialDesign:HintAssist.Hint="Level"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Width="150"
                                      Height="38"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding ElementName=AddSectionControl, Path=DataContext.Levels}"
                                      DisplayMemberPath="GradeLevel"
                                      SelectedValuePath="LevelID"
                                      SelectedValue="{Binding ElementName=AddSectionControl, Path=DataContext.SelectedLevelId}" />

                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Section Details"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 20 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBox materialDesign:HintAssist.Hint="Section Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="SectionName"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 0 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="Start Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       Width="150"
                                                       Height="38"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="StartTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="LostFocus"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="End Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       Width="150"
                                                       Height="38"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="EndTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             ValidatesOnExceptions="True"
                                             UpdateSourceTrigger="LostFocus"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 30 30"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=AddSectionControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                                Command="{Binding ElementName=AddSectionControl, Path=DataContext.SaveCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Plus"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Add"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cancel"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Cancel"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>