SJBCS.GUI/Student/EnrollBiometricsView.xaml

<UserControl x:Class="SJBCS.GUI.Student.EnrollBiometricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               Text="{Binding Scanner}"
                               Margin="10"
                               VerticalAlignment="top" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock FontFamily="Segoe UI"
                               MaxWidth="350"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Regular"
                               Text="{Binding Status}"
                               Margin="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <DockPanel>
                    <Grid DockPanel.Dock="Top"
                          VerticalAlignment="Bottom"
                          Margin="20">
                        <Ellipse Grid.Row="0"
                                 Width="150"
                                 Height="150"
                                 Stroke="LightBlue"
                                 VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/SJBCS.GUI;component/Image/finger-icon.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.Row="0"
                                 Width="100"
                                 Height="100"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding Visibility}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/SJBCS.GUI;component/Image/check-icon.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom"
                                Margin="20">
                        <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="DONE">
                            <Button.CommandParameter>
                                <Binding ElementName="Biometric"
                                         Path="Content" />
                            </Button.CommandParameter>
                        </Button>
                        <Button IsCancel="True"
                                Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="Biometric"
                                    Visibility="Hidden"
                                    Content="{Binding Biometric}" />
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
    </Grid>
</UserControl>
