SJBCS.GUI/Student/EnrollBiometricsView.xaml

<UserControl x:Class="SJBCS.GUI.Student.EnrollBiometricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Background="#335795"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               Text="{Binding Status}"
                               Margin="10"
                               VerticalAlignment="top" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <TextBlock FontFamily="Segoe UI"
                               MaxWidth="350"
                               TextWrapping="Wrap"
                               FontSize="16"
                               FontWeight="Regular"
                               Text="{Binding Notification}"
                               Margin="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <DockPanel>
                    <Grid DockPanel.Dock="Top"
                          VerticalAlignment="Bottom"
                          Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0"
                                 Width="150"
                                 Height="150"
                                 Stroke="#335795"
                                 StrokeThickness=".5"
                                 VerticalAlignment="Top"
                                 Margin="155,0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/SJBCS.GUI;component/Image/finger-icon.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image Grid.Row="0"
                               Source="/SJBCS.GUI;component/Image/check-icon.png"
                               Stretch="UniformToFill"
                               Width="125"
                               Height="125"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsDone, Converter={StaticResource VisConverter}}"
                               HorizontalAlignment="Center" />
                        <ProgressBar HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsIndeterminate="False"
                                     Foreground="Green"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Width="150"
                                     Height="150"
                                     Value="{Binding Completion}" />
                        <materialDesign:ColorZone Grid.Row="1"
                                                  Mode="Standard"
                                                  VerticalAlignment="Stretch"
                                                  Margin="10">
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <TextBlock FontFamily="Segoe UI"
                                           MaxWidth="350"
                                           TextWrapping="Wrap"
                                           FontSize="12"
                                           Foreground="Orange"
                                           FontWeight="Regular"
                                           Text="{Binding Instruction}"
                                           Margin="10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                VerticalAlignment="Bottom"
                                Margin="20">
                        <Button Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsCancel="True"
                                Visibility="{Binding IsDone, Converter={StaticResource VisConverter}}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="DONE">
                            <Button.CommandParameter>
                                <Binding ElementName="Biometric"
                                         Path="Content" />
                            </Button.CommandParameter>
                        </Button>
                        <Button IsCancel="True"
                                Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                            CANCEL
                        </Button>
                    </StackPanel>
                    <ContentControl x:Name="Biometric"
                                    Visibility="Hidden"
                                    Content="{Binding Biometric}" />
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
    </Grid>
</UserControl>
