SJBCS.GUI/Student/SectionView.xaml

<UserControl x:Class="SJBCS.GUI.Student.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:student="clr-namespace:SJBCS.GUI.Student"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1128"
             x:Name="SectionControl">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=SectionControl}" />
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:CountVisibilityConverter x:Key="CountConverter" />
        <converters:NegatableBooleanConverter x:Key="BoolConverter" />
        <converters:NegatableBooleanConverter x:Key="NegBoolConverter"
                                              Negate="True" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
        <DataTemplate DataType="{x:Type local:AddEditSectionViewModel}">
            <local:AddEditSectionView />
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Grid x:Name="AddEditGrid"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Section" />
                    </TextBlock>
                    <StackPanel x:Name="SectionDetails"
                                Orientation="Horizontal"
                                Margin="0 20 0 0"
                                IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.AddEditMode, Converter={StaticResource NegBoolConverter}}">
                        <StackPanel>
                            <TextBlock Text="Level"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       FontSize="10" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox materialDesign:HintAssist.Hint="Level"
                                          materialDesign:HintAssist.IsFloating="False"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Width="150"
                                          VerticalAlignment="Bottom"
                                          ItemsSource="{Binding Levels}"
                                          DisplayMemberPath="GradeLevel"
                                          SelectedValuePath="LevelID"
                                          SelectedValue="{Binding ElementName=SectionControl, Path=DataContext.SelectedLevelId}" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Section"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       FontSize="10" />
                            <StackPanel Orientation="Horizontal">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Left"
                                              Height="300"
                                              Width="200">
                                    <ListBox x:Name="SectionListBox"
                                             ItemsSource="{Binding Sections}"
                                             SelectedValuePath="SectionID"
                                             SelectedValue="{Binding ElementName=SectionControl, Path=DataContext.SelectedSectionId}"
                                             BorderBrush="#3D62B3"
                                             BorderThickness=".5"
                                             Padding="5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SectionName}"
                                                               FontFamily="Segoe UI"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            HorizontalAlignment="Left"
                                            Background="#3D62B3"
                                            BorderBrush="Transparent"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            VerticalAlignment="Center"
                                            Margin="5 0 0 0"
                                            Padding="5"
                                            Height="Auto"
                                            Width="Auto"
                                            Command="{Binding ElementName=SectionControl, Path=DataContext.AddCommand}">
                                        <materialDesign:PackIcon Width="20"
                                                                 Height="20"
                                                                 Kind="Plus" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <ContentControl Margin="20 10 0 0"
                                Content="{Binding AddEditSectionViewModel}"
                                Visibility="{Binding ElementName=SectionControl, Path=DataContext.AddEditMode, Converter={StaticResource VisConverter}}" />
                <StackPanel Margin="20 10 0 0"
                            DataContext="{Binding SelectedSection}"
                            Visibility="{Binding ElementName=SectionControl, Path=DataContext.AddEditMode, Converter={StaticResource NegVisConverter}}">
                    <StackPanel IsEnabled="False">
                        <TextBlock Foreground="#3D62B3"
                                   FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="12">
                        <Run Text="Section Details" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 20 0 0">
                            <StackPanel>
                                <TextBlock Text="Section Name"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <TextBlock materialDesign:HintAssist.Hint="Section Name"
                                           HorizontalAlignment="Left"
                                           Width="150"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           Margin="5 15 0 0"
                                           Text="{Binding SectionName}"
                                           FontSize="16" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 30 0 0">
                            <StackPanel>
                                <TextBlock Text="Start Time"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                           VerticalContentAlignment="Center"
                                                           Width="150"
                                                           Height="38"
                                                           Margin="0 0 30 0"
                                                           Is24Hours="False"
                                                           HorizontalAlignment="Left">
                                    <materialDesign:TimePicker.SelectedTime>
                                        <Binding Path="StartTime"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 ValidatesOnExceptions="True"
                                                 UpdateSourceTrigger="LostFocus"
                                                 Converter="{StaticResource TimeConverter}" />
                                    </materialDesign:TimePicker.SelectedTime>
                                </materialDesign:TimePicker>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="End Time"
                                           Foreground="#B5B5B5"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="10" />
                                <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                           VerticalContentAlignment="Center"
                                                           Width="150"
                                                           Height="38"
                                                           Margin="0 0 30 0"
                                                           Is24Hours="False"
                                                           HorizontalAlignment="Left">
                                    <materialDesign:TimePicker.SelectedTime>
                                        <Binding Path="EndTime"
                                                 ValidatesOnNotifyDataErrors="True"
                                                 ValidatesOnExceptions="True"
                                                 UpdateSourceTrigger="LostFocus"
                                                 Converter="{StaticResource TimeConverter}" />
                                    </materialDesign:TimePicker.SelectedTime>
                                </materialDesign:TimePicker>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="30">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Width="100"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.EditCommand}"
                                CommandParameter="{Binding}"
                                Margin="10">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Width="100"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>