SJBCS.GUI/Student/SectionView.xaml

<UserControl x:Class="SJBCS.GUI.Student.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:Data="clr-namespace:SJBCS.Data;assembly=SJBCS.Data"
             xmlns:validation="clr-namespace:SJBCS.GUI.Validation"
             xmlns:student="clr-namespace:SJBCS.GUI.Student"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:dialogs="clr-namespace:SJBCS.GUI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1128"
             x:Name="SectionControl">
    <UserControl.Resources>
        <DiscreteObjectKeyFrame x:Key="proxy"
                                Value="{Binding ElementName=SectionControl}" />
        <converters:TimeConverter x:Key="TimeConverter" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:CountVisibilityConverter x:Key="CountConverter" />
        <converters:NegatableBooleanConverter x:Key="BoolConverter" />
        <converters:NegatableBooleanConverter x:Key="NegBoolConverter"
                                              Negate="True" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <converters:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                          Negate="True" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
        <Grid x:Name="AddEditGrid"
              Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Section" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <StackPanel>
                            <TextBlock Text="Level"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox materialDesign:HintAssist.Hint="Level"
                                          materialDesign:HintAssist.IsFloating="False"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource NegBoolConverter}}"
                                          HorizontalAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Width="150"
                                          Height="38"
                                          VerticalAlignment="Bottom"
                                          ItemsSource="{Binding Levels}"
                                          DisplayMemberPath="GradeLevel"
                                          SelectedValuePath="LevelID"
                                          SelectedValue="{Binding ElementName=SectionControl, Path=DataContext.SelectedLevelId}" />

                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Section"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <StackPanel Orientation="Horizontal">

                                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalAlignment="Left"
                                              Height="400"
                                              Width="260"
                                              Margin="5 0 0 0">
                                    <ListBox x:Name="SectionListBox"
                                             ItemsSource="{Binding Sections}"
                                             SelectedItem="{Binding SelectedSection}"
                                             IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource NegBoolConverter}}"
                                             Margin="5 0 0 0"
                                             BorderBrush="#3D62B3"
                                             BorderThickness=".5"
                                             Padding="5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SectionName}"
                                                               FontFamily="Segoe UI"
                                                               FontWeight="Regular"
                                                               VerticalAlignment="Center"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        HorizontalAlignment="Left"
                                        Background="#3D62B3"
                                        BorderBrush="Transparent"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        VerticalAlignment="Top"
                                        Margin="5 10 0 0"
                                        Padding="5"
                                        Height="Auto"
                                        Width="Auto"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        materialDesign:DialogHost.DialogOpenedAttached="DialogOpeningEventHandler"
                                        materialDesign:DialogHost.DialogClosingAttached="DialogClosingEventHandler">
                                    <Button.CommandParameter>
                                        <StackPanel>
                                            <StackPanel.Resources>
                                                <DataTemplate DataType="{x:Type student:AddSectionViewModel}">
                                                    <student:AddSectionView />
                                                </DataTemplate>
                                            </StackPanel.Resources>
                                            <ContentControl Content="{Binding Value.DataContext.CurrentViewModel, Source={StaticResource proxy}}"
                                                            />
                                        </StackPanel>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Width="20"
                                                             Height="20"
                                                             Kind="Plus" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 10 0">
                        <Run Text=""
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0"
                            DataContext="{Binding SelectedSection}"
                            Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}">
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock Text="Section Details"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 20 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBox materialDesign:HintAssist.Hint="Section Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="SectionName"
                                         ValidatesOnNotifyDataErrors="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 0 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="Start Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode}"
                                                       Width="150"
                                                       Height="38"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="StartTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="End Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       Width="150"
                                                       Height="38"
                                                       IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode}"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="EndTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 30 30"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.EditCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.SaveCommand}"
                                Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.DeleteCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0"
                            DataContext="{Binding EditableSection}"
                            Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}">
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock Text="Section Details"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 20 0 5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <TextBox materialDesign:HintAssist.Hint="Section Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode, ValidatesOnNotifyDataErrors=True}"
                                 HorizontalAlignment="Left"
                                 Width="150">
                            <TextBox.Text>
                                <Binding Path="SectionName"
                                         ValidatesOnNotifyDataErrors="True"
                                         ValidatesOnExceptions="True" />
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10 25 0 0">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="Start Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                                       Width="150"
                                                       Height="38"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="StartTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="End Time"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <materialDesign:TimePicker VerticalAlignment="Bottom"
                                                       VerticalContentAlignment="Center"
                                                       Width="150"
                                                       Height="38"
                                                       IsEnabled="{Binding ElementName=SectionControl, Path=DataContext.EditMode, ValidatesOnNotifyDataErrors=True}"
                                                       Margin="0 0 30 0"
                                                       Is24Hours="False"
                                                       HorizontalAlignment="Left">
                                <materialDesign:TimePicker.SelectedTime>
                                    <Binding Path="EndTime"
                                             ValidatesOnNotifyDataErrors="True"
                                             Converter="{StaticResource TimeConverter}" />
                                </materialDesign:TimePicker.SelectedTime>
                            </materialDesign:TimePicker>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 30 30"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource NegVisConverter}}"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.EditCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.SaveCommand}"
                                Visibility="{Binding ElementName=SectionControl, Path=DataContext.EditMode, Converter={StaticResource VisConverter}}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Save"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=SectionControl, Path=DataContext.DeleteCommand}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>