SJBCS.GUI/Student/StudentView.xaml

<UserControl x:Class="SJBCS.GUI.Student.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Name="StudentViewControl"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="studentViewSource"
                              Source="{Binding Students}" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <StackPanel>
                        <Border BorderBrush="#3D62B3"
                                Height="100"
                                Width="100"
                                BorderThickness=".5">
                            <Image Stretch="UniformToFill"
                                   Height="100"
                                   Width="100">
                                <Image.Source>
                                    <Binding Path="ImageData"
                                             Converter="{StaticResource StringEmptyConverter}"
                                             ConverterParameter="/SJBCS.GUI;component/Image/default-user-image.png"
                                             FallbackValue="/SJBCS.GUI;component/Image/default-user-image.png" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.EditCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource studentViewSource}"
          Background="White">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Student" />
                    </TextBlock>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Left"
                            Command="{Binding ElementName=StudentViewControl, Path=DataContext.AddCommand}"
                            Width="200"
                            Margin="0 20 0 20"
                            Foreground="White">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus"
                                                     VerticalAlignment="Center"
                                                     Margin="5" />
                            <TextBlock Text="Add Student"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Filter by"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="12"
                               Margin="0 0 0 20"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Level"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <ComboBox materialDesign:HintAssist.Hint="Level"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Width="200"
                                      Height="38"
                                      VerticalAlignment="Bottom"
                                      ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Levels}"
                                      DisplayMemberPath="GradeLevel"
                                      SelectedValuePath="LevelID"
                                      SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedLevelId}" />
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="Section"
                                       Foreground="#B5B5B5"
                                       FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       Margin="5 0 0 5"
                                       FontSize="10" />
                            <ComboBox materialDesign:HintAssist.Hint="Section"
                                      materialDesign:HintAssist.IsFloating="False"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      Width="200"
                                      Height="38"
                                      ItemsSource="{Binding ElementName=AddEditControl, Path=DataContext.Sections}"
                                      DisplayMemberPath="SectionName"
                                      SelectedValuePath="SectionID"
                                      SelectedValue="{Binding ElementName=AddEditControl, Path=DataContext.SelectedSectionId}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Text="Search student by"
                               Foreground="#B5B5B5"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="12"
                               Margin="0 20 0 10"/>
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              HorizontalAlignment="Left"
                              Width="200"
                              SelectedIndex="0">
                        <ComboBoxItem>Student ID</ComboBoxItem>
                        <ComboBoxItem>First Name</ComboBoxItem>
                        <ComboBoxItem>Last Name</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Input keyword"
                                 materialDesign:HintAssist.IsFloating="True"
                                 HorizontalAlignment="Left"
                                 Width="200"
                                 Margin="0 20 0 10" />
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.AddCommand}"
                                Width="200"
                                Margin="10 0 0 12"
                                Foreground="White">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Search Student"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <DataGrid x:Name="studentDataGrid"
                          Margin="50 0 0 0"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsSynchronizedWithCurrentItem="False"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          CellStyle="{StaticResource MaterialDesignDataGridCell}"
                          ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                          RowStyle="{StaticResource MaterialDesignDataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="icon"
                                                             Kind="ChevronRight"
                                                             Foreground="#3D62B3"
                                                             Background="Transparent" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                     Value="True">
                                            <Setter TargetName="icon"
                                                    Property="Kind"
                                                    Value="ChevronDown" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding StudentID}"
                                            Header="Student ID"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding FirstName}"
                                            Header="First Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding LastName}"
                                            Header="Last Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                            Header="Level"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                            Header="Section"
                                            Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
