SJBCS.GUI/Student/StudentListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:Data="clr-namespace:SJBCS.Data;assembly=SJBCS.Data"
             x:Class="SJBCS.GUI.Student.StudentListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Name="StudentListViewModel">
    <UserControl.Resources>
        <CollectionViewSource x:Key="studentViewSource"
                              Source="{Binding Students}" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadStudents" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Add Student"
                    Command="{Binding DataContext.AddStudentCommand, ElementName=StudentViewControl}" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="studentDataGrid"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}"
                      Grid.RowSpan="2"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StudentID}"
                                        Header="Student ID" />
                    <DataGridTextColumn Binding="{Binding FirstName}"
                                        Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}"
                                        Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                        Header="Level" />
                    <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                        Header="Section" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageData}"
                                   Stretch="UniformToFill"
                                   Height="120"
                                   Width="120" />
                            <Button Content="Edit"
                                    Command="{Binding ElementName=StudentListViewModel, Path=DataContext.EditStudentCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
    <!--<DataGrid ItemsSource="{Binding Students}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1">            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"
                                          ToolTip="MaterialDesignActionLightToggleButton"
                                          Background="Transparent"
                                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                                          Foreground="Black">
                                <ToggleButton.Content>
                                    <materialDesign:PackIcon  Kind="ArrowRightDropCircle" />
                                </ToggleButton.Content>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="ArrowDownDropCircle" />
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding StudentID}"
                                    Width="Auto"
                                    Header="Student ID"/>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last NAme" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name" />
                <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                    Header="Level" />
                <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                    Header="Section" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View"
                                    Command="{Binding DataContext.ViewStudentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                                    Command="{Binding ElementName=StudentViewControl, Path=DataContext.EditStudentCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
</UserControl>
