SJBCS.GUI/Student/StudentView.xaml

<UserControl x:Class="SJBCS.GUI.Student.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Name="StudentViewControl"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadStudents" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="studentViewSource"
                              Source="{Binding Students}" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <StackPanel>
                        <Border BorderBrush="#3D62B3"
                                Height="100"
                                Width="100"
                                BorderThickness=".5">
                            <Image Stretch="UniformToFill"
                                   Height="100"
                                   Width="100">
                                <Image.Source>
                                    <Binding Path="ImageData"
                                             Converter="{StaticResource StringEmptyConverter}"
                                             ConverterParameter="/SJBCS.GUI;component/Image/default-user-image.png"
                                             FallbackValue="/SJBCS.GUI;component/Image/default-user-image.png" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.EditStudentCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.DeleteStudentCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource studentViewSource}"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="20">
                <StackPanel>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="Student" />
                    </TextBlock>
                    <TextBlock Foreground="#00B4FF"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Margin="5 0 0 5"
                               FontSize="20">
                        <Run Text="" />
                    </TextBlock>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            Command="{Binding ElementName=StudentViewControl, Path=DataContext.AddStudentCommand}"
                            Margin="5 0 0 0"
                            Foreground="#3D62B3">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus"
                                                     VerticalAlignment="Center"
                                                     Margin="5" />
                            <TextBlock Text="Add Student"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <DataGrid x:Name="studentDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsSynchronizedWithCurrentItem="False"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                          Style="{DynamicResource MaterialDesignDataGrid}"
                          CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                          ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                          RowStyle="{DynamicResource MaterialDesignDataGridRow}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon x:Name="icon"
                                                             Kind="ChevronRight"
                                                             Foreground="#3D62B3"
                                                             Background="Transparent" />
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                     Value="True">
                                            <Setter TargetName="icon"
                                                    Property="Kind"
                                                    Value="ChevronDown" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding StudentID}"
                                            Header="Student ID"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding FirstName}"
                                            Header="First Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding LastName}"
                                            Header="Last Name"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                            Header="Level"
                                            Width="150" />
                        <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                            Header="Section"
                                            Width="150" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
