SJBCS.GUI/Student/StudentDetailsView.xaml

<UserControl x:Class="SJBCS.GUI.Student.StudentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Height="50"
               Width="50"
               Stretch="UniformToFill"
               Source="{Binding SelectedStudent.ImageData, Converter={StaticResource StringEmptyConverter}, ConverterParameter='/SJBCS.GUI;component/Image/default-user-image.png'}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       Text="Student ID" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       Text="{Binding SelectedStudent.StudentID}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       Text="Student Name" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Margin="5">
            <Run Text="{Binding SelectedStudent.FirstName}" />
            <Run Text="{Binding SelectedStudent.LastName}" />
            </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="5"
                       Text="Level" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Margin="5"
                       Text="{Binding SelectedStudent.Level.GradeLevel}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Margin="5"
                       Text="Section" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="3"
                       Grid.Column="2"
                       Margin="5"
                       Text="{Binding SelectedStudent.Section.SectionName}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Margin="5"
                       Text="Birthdate" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Margin="5"
                       Text="{Binding SelectedStudent.BirthDate}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Margin="5"
                       Text="Gender" />
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Margin="5"
                       Text="{Binding SelectedStudent.Gender}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Margin="5"
                       Text="Address" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Margin="5">
            <Run Text="{Binding SelectedStudent.Street}" />
            <Run Text="{Binding SelectedStudent.City}" />
            <Run Text="{Binding SelectedStudent.State}" />
            </TextBlock>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Margin="5"
                       Text="Contact" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <ItemsControl Grid.Row="7"
                          Grid.Column="2"
                          Margin="5"
                          ItemsSource="{Binding SelectedStudent.Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ContactNumber}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Margin="5"
                       Text="Groups" />
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Margin="5"
                       Text=":" />
            <ItemsControl Grid.Row="8"
                          Grid.Column="2"
                          Margin="5"
                          ItemsSource="{Binding SelectedStudent.RelOrganizations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Organization.OrganizationName}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
