SJBCS.GUI/Student/StudentView.xaml

<UserControl x:Class="SJBCS.GUI.Student.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.GUI.Student"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             x:Name="StudentViewControl"
             d:DesignHeight="800"
             d:DesignWidth="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="Initialize" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <CollectionViewSource x:Key="studentViewSource"
                              Source="{Binding Students}" />
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <StackPanel>
                        <Border BorderBrush="#3D62B3"
                                Height="100"
                                Width="100"
                                BorderThickness=".5">
                            <Image Stretch="UniformToFill"
                                   Height="100"
                                   Width="100">
                                <Image.Source>
                                    <Binding Path="ImageData"
                                             Converter="{StaticResource StringEmptyConverter}"
                                             ConverterParameter="/SJBCS.GUI;component/Image/default-user-image.png"
                                             FallbackValue="/SJBCS.GUI;component/Image/default-user-image.png" />
                                </Image.Source>
                            </Image>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="5">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.EditCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Pencil"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Edit"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"
                                Margin="5 0 0 0"
                                Foreground="#3D62B3">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         VerticalAlignment="Center"
                                                         Margin="5" />
                                <TextBlock Text="Delete"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Background="White">
            <Border x:Name="MainPanel"
                    BorderBrush="#B5B5B5"
                    BorderThickness=".5 0 .5 0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="20"
                               Text="STUDENT MASTERLIST" />
                    <materialDesign:ColorZone Padding="16"
                                              Background="#3D62B3"
                                              Mode="Standard">
                        <DockPanel>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    HorizontalAlignment="Left"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{Binding ElementName=StudentViewControl, Path=DataContext.AddCommand}"
                                    Width="150"
                                    Height="60"
                                    Foreground="White">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             VerticalAlignment="Center"
                                                             Margin="0 0 20 0"
                                                             Width="25"
                                                             Height="25"/>
                                    <TextBlock Text="Student"
                                               FontSize="20"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                
                                <materialDesign:ColorZone Padding="8,4,8,4"
                                                          Panel.ZIndex="1"
                                                          CornerRadius="2"
                                                          Mode="Standard">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  HorizontalAlignment="Left"
                                                  Width="200"
                                                  BorderThickness="0"
                                                  ItemsSource="{Binding ElementName=StudentViewControl, Path=DataContext.SearchCriteria}"
                                                  SelectedItem="{Binding ElementName=StudentViewControl, Path=DataContext.SelectedSearch, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Margin="16,0,0,0"
                                                          Padding="8,4,8,4"
                                                          Panel.ZIndex="1"
                                                          CornerRadius="2"
                                                          Mode="Standard">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Height="Auto"
                                                Width="Auto"
                                                IsHitTestVisible="False">
                                            <materialDesign:PackIcon Kind="Magnify"
                                                                     Opacity=".56"
                                                                     Width="30"
                                                                     Height="30" />
                                        </Button>
                                        <TextBox Grid.Column="1"
                                                 MinWidth="200"
                                                 Margin="8,0,0,0"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignTextBox}"
                                                 Text="{Binding ElementName=StudentViewControl, Path=DataContext.SearchInput, UpdateSourceTrigger=PropertyChanged}"
                                                 materialDesign:HintAssist.Hint="Input search keyword"
                                                 BorderThickness="0" />
                                        <Button Grid.Column="2"
                                                Style="{DynamicResource MaterialDesignToolButton}"
                                                Command="{Binding ElementName=StudentViewControl, Path=DataContext.ClearCommand}">
                                            <materialDesign:PackIcon Margin="8,0,0,0"
                                                                     Kind="Close"
                                                                     Opacity=".56" />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <DataGrid x:Name="studentDataGrid"
                              Width="1024"
                              HorizontalAlignment="Center"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding}"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"
                              IsSynchronizedWithCurrentItem="False"
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              CellStyle="{StaticResource MaterialDesignDataGridCell}"
                              ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                              RowStyle="{StaticResource MaterialDesignDataGridRow}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon x:Name="icon"
                                                                 Kind="ChevronRight"
                                                                 Foreground="#3D62B3"
                                                                 Background="Transparent" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                         Value="True">
                                                <Setter TargetName="icon"
                                                        Property="Kind"
                                                        Value="ChevronDown" />
                                                <Setter TargetName="icon"
                                                        Property="Foreground"
                                                        Value="Red" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding StudentID}"
                                                Header="Student ID"
                                                Width="150" />
                            <DataGridTextColumn Binding="{Binding FirstName}"
                                                Header="First Name"
                                                Width="250" />
                            <DataGridTextColumn Binding="{Binding LastName}"
                                                Header="Last Name"
                                                Width="250" />
                            <DataGridTextColumn Binding="{Binding Level.GradeLevel}"
                                                Header="Level"
                                                Width="150" />
                            <DataGridTextColumn Binding="{Binding Section.SectionName}"
                                                Header="Section"
                                                Width="180" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
