SJBCS/View/AddStudentView.xaml

<UserControl x:Class="SJBCS.View.AddStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid>
        <StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Last Name"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="First Name"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Middle Name"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    materialDesign:HintAssist.Hint="Birth Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignRadioButton}"
                                         Tag="True"
                                         Content="Male"
                                         IsChecked="True"
                                         Margin="10">
                            </RadioButton>
                            <RadioButton VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignRadioButton}"
                                         Tag="True"
                                         Content="Female"
                                         Margin="10">
                            </RadioButton>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Street"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="8,0,0,0"
                        Panel.ZIndex="0"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="City"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1"
                                 MinWidth="200"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="State"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0" />
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Grade Level"
                                  Margin="10">
                            <ComboBoxItem>Grade 1</ComboBoxItem>
                            <ComboBoxItem>Grade 2</ComboBoxItem>
                            <ComboBoxItem>Grade 3</ComboBoxItem>
                            <ComboBoxItem>Grade 4</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel materialDesign:RippleAssist.IsCentered="True"
                        Orientation="Horizontal"
                        Margin="5">
                <materialDesign:ColorZone Margin="16,0,0,0"
                                          Padding="8,4,8,4"
                                          Panel.ZIndex="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          CornerRadius="2"
                                          Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Section"
                                  Margin="10">
                            <ComboBoxItem>Hope</ComboBoxItem>
                            <ComboBoxItem>Mercy</ComboBoxItem>
                            <ComboBoxItem>Love</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</UserControl>