SJBCS/View/AdminMenuView.xaml

<UserControl x:Class="SJBCS.View.AdminMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid Width="800"
          Height="600"
          Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid Margin="50"
              Width="700"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left">
                    <materialDesign:Card Width="250"
                                         Height="150"
                                         Margin="5"
                                         Background="White"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <StackPanel>
                            <StackPanel>
                                <Button Height="150"
                                        Content="Student"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/SJBCS;component/Resources/Images/Young-student.jpg"
                                                    Stretch="UniformToFill" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                    <materialDesign:Card Width="200"
                                         Height="100"
                                         Margin="5"
                                         Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
