SJBCS/View/AttendanceView.xaml

<UserControl x:Class="SJBCS.View.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Stretch"
          Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10"
                       Height="70"
                       Source="/SJBCS;component/Resources/Images/Calendar-icon.png"
                       Stretch="UniformToFill" />
                <StackPanel>
                    <TextBlock Margin="10"
                               FontSize="24"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Text="{Binding DigitalClock}">
                    </TextBlock>
                    <TextBlock Margin="10,0,10,0"
                               FontSize="18"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               Text="{Binding DigitalCalendar}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Column="0"
                  Grid.Row="1">
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo" 
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0"/>
                            <TextBlock Text=" successfully logged in on"
                                       FontSize="14"
                                       FontFamily="Segoe UI"/>
                            <TextBlock Text="{Binding DigitalCalendar}"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text=" at 4:45 PM."
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Background="White"
                          Margin="0,1,0,1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <Image Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                           Height="50"
                           Stretch="UniformToFill" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="John Kenneth Arrojo"
                                       FontSize="14"
                                       FontFamily="Segoe UI"
                                       FontWeight="SemiBold"
                                       Margin="10,0,0,0" />
                            <TextBlock Text=" successfully logged in."
                                       FontSize="14"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                        <TextBlock Text="{Binding DigitalCalendar}"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                        <TextBlock Text="Notication sent."
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>

    </Grid>
</UserControl>
