SJBCS/View/AttendanceMonitoringView.xaml

<UserControl x:Class="SJBCS.View.AttendanceMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White"
              Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel>
                    <ScrollViewer Grid.Column="0"
                                  Height="700">
                        <ListView Margin="0,5,0,0"
                                 ItemsSource="{Binding AttendanceLogList}"
                                 IsHitTestVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="400">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageData}"
                                                   Stretch="UniformToFill"
                                                   Height="50"
                                                   Width="50" />
                                            <StackPanel>
                                                <TextBlock FontFamily="Segoe UI"
                                                           FontSize="12"
                                                           FontWeight="Regular"
                                                           Margin="5"
                                                           VerticalAlignment="Bottom">
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />                            
                            <Run Text="{Binding ActionTaken}"
                                                    Foreground="{Binding StatusColor}" />
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="5 0 0 0">
                                                    <Image Source="{Binding ActionTakenIcon}"
                                                           Stretch="UniformToFill"
                                                           Height="20"
                                                           Width="20" />
                                                    <TextBlock FontFamily="Segoe UI"
                                                               FontSize="12"
                                                               FontWeight="Regular"
                                                               Margin="5"
                                                               VerticalAlignment="Bottom"
                                                               Foreground="Gray"
                                                               Text="{Binding Timestamp}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Separator Foreground="LightGray"
                                                   Opacity=".36" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Background="White"
              Width="400"
              Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="10">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               HorizontalAlignment="Center"
                               Text="{Binding DigitalCalendar}" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               HorizontalAlignment="Center"
                               Text="{Binding DigitalClock}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel>

                    <materialDesign:Card Width="230"
                                         Margin="4,4,0,0"
                                         UniformCornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Margin="10"
                                        HorizontalAlignment="Center">
                                <Image Width="70"
                                       Source="/SJBCS;component/Resources/Images/schoollogo.jpg"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="top"
                                       Margin="10" />
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               HorizontalAlignment="Center"
                                               Text="{Binding FirstName}" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               HorizontalAlignment="Center"
                                               Text="{Binding LastName}" />
                                </StackPanel>
                                <TextBlock FontFamily="Segoe UI"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="Regular"
                                           HorizontalAlignment="Center">
                    <Run Text="{Binding GradeLevel}" />
                    <materialDesign:PackIcon Kind="Diamond"
                                             Height="5"
                                             Width="5"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top" />
                    <Run Text="{Binding SectionName}" />
                                </TextBlock>
                                <Border BorderThickness="2"
                                        BorderBrush="Green"
                                        Width="100"
                                        Height="100"
                                        Margin="10">
                                    <Image Width="100"
                                           Height="100"
                                           Source="{Binding ImageData}"
                                           Stretch="UniformToFill"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                                </Border>
                                <materialDesign:PackIcon Kind="Fingerprint"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Width="50"
                                                         Height="50"
                                                         Foreground="Green" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <TextBox Height="200"
                             VerticalAlignment="Top"
                             Margin="10"
                             materialDesign:HintAssist.Hint="Attendance Log"
                             AcceptsReturn="True"
                             IsReadOnly="True"
                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}"
                             Style="{StaticResource MaterialDesignTextAreaTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding ActionTaken}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
