SJBCS/View/BiometricsEnrollmentView.xaml

<UserControl x:Class="SJBCS.View.BiometricsEnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
            <RowDefinition Height="280" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               Text="{Binding Instruction}"
                               Margin="10"
                               VerticalAlignment="top" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock FontFamily="Segoe UI"
                               MaxWidth="350"
                               TextWrapping="Wrap"
                               FontSize="12"
                               FontWeight="Regular"
                               Text="{Binding Status}"
                               Margin="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="2">
            <materialDesign:ColorZone Mode="Standard"
                                      VerticalAlignment="Stretch">
                <DockPanel>
                    <Grid DockPanel.Dock="Top"
                          VerticalAlignment="Bottom"
                          Margin="20">
                        <ProgressBar x:Name="DeterminateCircularProgress"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Height="150"
                                     Width="150"
                                     Value="{Binding Completion}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <Ellipse Grid.Row="0"
                                 Width="150"
                                 Height="150"
                                 Stroke="LightBlue"
                                 VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/SJBCS;component/Resources/Images/Finger-icon.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Grid.Row="0"
                                 Width="100"
                                 Height="100"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding Visibility}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/SJBCS;component/Resources/Images/Check-icon.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Button DockPanel.Dock="Right"
                            VerticalAlignment="Bottom"
                            Margin="20"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="DONE"
                            Visibility="{Binding Visibility}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <materialDesign:Snackbar DockPanel.Dock="Bottom"
                                             Width="300"
                                             FontFamily="Segoe UI"
                                             FontSize="12"
                                             FontWeight="Regular"
                                             IsActive="{Binding Flag}"
                                             HorizontalContentAlignment="Center"
                                             Message="Lift finger, then touch the sensor again." />
                    
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
    </Grid>
</UserControl>
