SJBCS/View/GroupInfoView.xaml

<UserControl x:Class="SJBCS.View.GroupInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding GroupList}"
                  materialDesign:ListViewAssist.ListViewItemPadding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Trophy"
                                                     Margin="10"
                                                     VerticalAlignment="Center"
                                                     Opacity=".36" />
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="14"
                                       FontWeight="Regular"
                                       Text="{Binding OrganizationName}"
                                       VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    VerticalContentAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"
                                                         ToolTip="Delete" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>