SJBCS/View/HomeView.xaml

<UserControl x:Class="SJBCS.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SJBCS.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <materialDesign:Card Width="420"
                                 Margin="4,4,0,0"
                                 Padding="0"
                                 Background="#03a9f4"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="16,16,16,4"
                               TextAlignment="Center"
                               Text="{Binding Path=DigitalClock}"
                               Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    </TextBlock>
                    <Separator Grid.Row="1"
                               Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock Grid.Row="2"
                               Margin="16,0,16,8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=DigitalCalendar}"
                               Style="{StaticResource MaterialDesignBody2TextBlock}">
                    </TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Width="420"
                                 Margin="4,4,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200"
                               Height="200"
                               Source="/SJBCS;component/Resources/Images/53f1fa17c0292fa4f58f7b90dae43e52.gif" />
                        <StackPanel>
                            <materialDesign:Card Width="200">
                                <materialDesign:ColorZone Padding="6"
                                                          Mode="PrimaryLight">
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon HorizontalAlignment="Right"
                                                                     Kind="AccountBox" />
                                        </Button>
                                        <TextBlock Margin="8,0,0,0"
                                                   VerticalAlignment="Center">Student Information</TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </materialDesign:Card>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <Button Margin="10,10,10,10"
                    Width="200"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Content="Sample Finger Scan" />

        </StackPanel>
        <StackPanel Grid.Column="0"
                    Margin="10,10,10,10">
            <Grid Height="500"
                      Width="750">
                    <ListView  ItemsSource="{Binding Items1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Student No." />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                Width="300">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Name" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Time" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}"
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Notification" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
        </StackPanel>
    </Grid>
</UserControl>
