SJBCS/View/HomeView.xaml

<UserControl x:Class="SJBCS.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid>
        <codedisplayer:XamlDisplayerHost Content="{Binding Content}" />
        <StackPanel Orientation="Horizontal">
            <Expander Header="SMS Simulcast">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ListBox>
                        <ListBoxItem>General Announcement</ListBoxItem>
                        <ListBoxItem>Billing Simulcast</ListBoxItem>
                        <ListBoxItem>SMS Settings</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Expander>
            <Expander Header="Manage Records">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ListBox>
                        <ListBoxItem>Students</ListBoxItem>
                        <ListBoxItem>Section</ListBoxItem>
                        <ListBoxItem>Grade</ListBoxItem>
                        <ListBoxItem>Students</ListBoxItem>
                        <ListBoxItem>Users</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Expander>
            <Expander Header="Reports">
                <StackPanel Margin="24,8,24,16"
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <ListBox>
                        <ListBoxItem>Sample Report A</ListBoxItem>
                        <ListBoxItem>Sample Report B</ListBoxItem>
                        <ListBoxItem>Sample Report C</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Expander>
            <materialDesign:PopupBox Margin="10"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     PlacementMode="BottomAndAlignRightEdges">
                <ListBox>
                    <ListBoxItem>Log Out</ListBoxItem>
                </ListBox>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</UserControl>
