SJBCS/View/MainWindow.xaml

<Window x:Class="SJBCS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:SJBCS.ViewModel"
        xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
        xmlns:local="clr-namespace:SJBCS.View"
        mc:Ignorable="d"
        Title="SJBCS"
        Height="800"
        Width="1100"
        Icon="/SJBCS;component/Resources/Images/User_Administrator_4.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="600*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Mode="PrimaryMid" />
            <materialDesign:ColorZone Grid.Row="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
            <Grid Grid.Row="1"
                  Background="#E9EBEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="447*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="MenuBox"
                        Background="White">
                    <ListBox x:Name="MenuItemListBox"
                             Grid.Column="0"
                             Margin="0,5,0,0"
                             ItemsSource="{Binding MenuItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding SourcePath}"
                                           Height="25"
                                           Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="12"
                                               FontFamily="Segoe UI"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel x:Name="ContentBox"
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Horizontal">
                    <codeDisplayer:XamlDisplayerHost Content="{Binding ElementName=MenuItemListBox, Path=SelectedItem.Content}" />
                </StackPanel>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                         x:Name="MainSnackbar"
                                         Grid.Row="1" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</Window>