SJBCS/View/SectionView.xaml

<UserControl x:Class="SJBCS.View.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="900">
    <Grid Width="800"
          Height="600"
          Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border Background="{DynamicResource MaterialDesignBackground}">
                <ListView  ItemsSource="{Binding SectionList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding SectionName}"
                                            Width="120">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Section" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding GradeLevel}"
                                            Width="200">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Grade Level" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StartTime}"
                                            Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Start Time" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding EndTime}"
                                            Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="End Time" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Border  Background="{DynamicResource MaterialDesignBackground}">
                <GroupBox Margin="16"
                          Header=""
                          SnapsToDevicePixels="True"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          UseLayoutRounding="True">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="10"
                                Content="Search Section" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="10"
                                Content="Add Section" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="10"
                                Content="Update Section" />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="10"
                                Content="Delete Section" />
                    </StackPanel>
                </GroupBox>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
