SJBCS/View/SectionView.xaml

<UserControl x:Class="SJBCS.View.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                                   TrueValue="Collapsed"
                                                                   FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".75*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">

            <ListView  ItemsSource="{Binding SectionList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding SectionName}"
                                        Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Section" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding GradeLevel}"
                                        Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Grade Level" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}"
                                        Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Start Time" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EndTime}"
                                        Width="200">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="End Time" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <materialDesign:Card Grid.Column="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="300"
                            Margin="10,10,10,10">
                    <TextBox materialDesign:HintAssist.Hint="Section"
                             Margin="10,10,0,0">
                        <TextBox.Text>
                            <Binding Path="SectionName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <model:NotEmptyValidationRule ValidationStep="CommittedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox materialDesign:HintAssist.Hint="Grade Level"
                              IsEditable="True"
                              Margin="10,10,0,0"
                              ItemsSource="{Binding LevelList}"
                              DisplayMemberPath="GradeLevel"
                              SelectedItem="{Binding GradeLevel}">
                    </ComboBox>
                    <materialDesign:TimePicker Width="100"
                                               Margin="10,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Is24Hours="False"
                                               SelectedTimeFormat="Short"
                                               SelectedTime="{Binding StartTime}" />
                    <materialDesign:TimePicker Width="100"
                                               Margin="10,10,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               Is24Hours="False"
                                               SelectedTimeFormat="Short"
                                               SelectedTime="{Binding EndTime}" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="20">
                        <Button x:Name="ButtonAdd"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="ADD"
                                Command="{Binding AddCommand}">
                        </Button>
                    </StackPanel>
                    <materialDesign:Snackbar IsActive="{Binding ElementName=ButtonAdd, Path=IsFocused}"
                                             Message="{Binding Status}" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
