SJBCS/View/StudentView.xaml

<UserControl x:Class="SJBCS.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="2">
                    <materialDesign:ColorZone Margin="5"
                                              Padding="8,4,8,4"
                                              Panel.ZIndex="1"
                                              Width="400"
                                              BorderBrush="LightGray"
                                              BorderThickness="1"
                                              CornerRadius="2"
                                              Mode="Standard"
                                              HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Search Student"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
            <Grid x:Name="StudentMasterList"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <ScrollViewer>
                    <StackPanel>
                        <Separator Foreground="LightGray"
                                   Opacity=".36" />
                        <ListBox x:Name="StudentListBox"
                                 Grid.Column="0"
                                 Margin="0,5,0,0"
                                 ItemsSource="{Binding StudentList}"
                                 SelectedItem="{Binding Student}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Margin="0,0,6,4"
                                                             IsHitTestVisible="False"
                                                             Background="White">
                                            <materialDesign:Chip.Content>
                                                <TextBlock FontFamily="Segoe UI"
                                                           FontSize="12"
                                                           FontWeight="Regular">
                                                <Run Text="{Binding FirstName}" />
                                                <Run Text="" />
                                                <Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </materialDesign:Chip.Content>
                                            <materialDesign:Chip.Icon>
                                                <Image  Source="{Binding ImageData}"
                                                        Stretch="UniformToFill" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5,0,0,0"
              Width="{Binding StudentInfoPanelWidth}"
              HorizontalAlignment="Left"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Mode="PrimaryMid">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding OpenEditStudentMenuDialogCommand}">
                                <materialDesign:PackIcon Kind="Camera"
                                                         Foreground="White"
                                                         ToolTip="Change Profile Picture"
                                                         Height="25"
                                                         Width="25" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Delete"
                                                         Foreground="White"
                                                         ToolTip="Delete Record"
                                                         Height="25"
                                                         Width="25" />
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Ellipse Width="128"
                                     Height="128">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageData}"
                                                Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="16"
                                       FontWeight="Regular"
                                       Margin="5">
                                                <Run Text="{Binding FirstName}" />
                                                <Run Text="" />
                                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Height="Auto"
                                Command="{Binding OpenStudentInfoViewCommand}">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="AccountCardDetails"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25"/>
                                <TextBlock Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Text="Student Info" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Height="Auto"
                                Command="{Binding OpenContactInfoViewCommand}">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Phone"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                                <TextBlock Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Text="Contact" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Height="Auto"
                                Command="{Binding OpenGroupInfoViewCommand}">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Crown"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                                <TextBlock Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Text="Groups" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Height="Auto">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Fingerprint"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                                <TextBlock Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Text="Biometrics" />
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Left"
                                Height="Auto">
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="ChartBar"
                                                         HorizontalAlignment="Center"
                                                         Height="25"
                                                         Width="25" />
                                <TextBlock Margin="0 0 0 0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="10"
                                           FontWeight="Regular"
                                           Text="Report" />
                            </StackPanel>
                        </Button>                        
                    </StackPanel>
                    <Separator Foreground="LightGray"
                               Opacity=".36" />
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch">
                        <codeDisplayer:XamlDisplayerHost Content="{Binding Content}" />
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
