SJBCS/View/StudentView.xaml

<UserControl x:Class="SJBCS.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="351*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="White"
              Margin="0,0,0,0">
            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryMid"
                                      VerticalAlignment="Center">
                <DockPanel>
                    <StackPanel materialDesign:RippleAssist.IsCentered="True"
                                Orientation="Horizontal">
                        <materialDesign:ColorZone Margin="16,0,0,0"
                                                  Padding="8,4,8,4"
                                                  Panel.ZIndex="1"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  CornerRadius="2"
                                                  Mode="Standard"
                                                  HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         MinWidth="200"
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         materialDesign:HintAssist.Hint="Search Student"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         FontSize="12"
                                         FontFamily="Segoe UI" />
                                <Button Grid.Column="2"
                                        Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Margin="8,0,0,0"
                                                             Kind="Filter"
                                                             Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="White">
            <ListBox x:Name="StudentListBox"
                     SelectedIndex="0"
                     ItemsSource="{Binding StudentList}"
                     SelectedItem="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="401*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Source="/SJBCS;component/Resources/ProfilePic/5210299.jpg"
                                   Stretch="UniformToFill"
                                   Height="50" />
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastName}"
                                               FontSize="12"
                                               FontFamily="Segoe UI"
                                               Margin="10,0,0,0" />
                                    <TextBlock Text=", "
                                               FontSize="12"
                                               FontFamily="Segoe UI"
                                               Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding FirstName}"
                                               FontSize="12"
                                               FontFamily="Segoe UI"
                                               Margin="0,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GradeLevel}"
                                               FontSize="10"
                                               FontFamily="Segoe UI"
                                               Margin="10,0,0,0" />
                                    <TextBlock Text="-"
                                               FontSize="10"
                                               FontFamily="Segoe UI"
                                               Margin="0,0,0,0" />
                                    <TextBlock Text="{Binding SectionName}"
                                               FontSize="10"
                                               FontFamily="Segoe UI"
                                               Margin="0,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="5,0,0,0">
            <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}"
                                    DataContext="{Binding ElementName=StudentListBox}">
                <materialDesign:Flipper.FrontContent>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone VerticalAlignment="Stretch"
                                                  Mode="PrimaryMid">
                            <materialDesign:PackIcon Width="128"
                                                     Height="128"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Kind="AccountCircle" />
                        </materialDesign:ColorZone>
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=SelectedItem.StudentID}"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       HorizontalAlignment="Center"
                                       Margin="5" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=SelectedItem.FirstName}"
                                           FontSize="12"
                                           FontFamily="Segoe UI" />
                                <TextBlock Text=" "
                                           FontSize="12"
                                           FontFamily="Segoe UI" />
                                <TextBlock Text="{Binding Path=SelectedItem.LastName}"
                                           FontSize="12"
                                           FontFamily="Segoe UI" />
                            </StackPanel>
                            <Button Margin="5"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    FontSize="12"
                                    FontFamily="Segoe UI"
                                    FontWeight="Regular"
                                    Content="EDIT" />
                            <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    FontSize="12"
                                    FontFamily="Segoe UI"
                                    FontWeight="Regular"
                                    Content="DELETE" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6"
                                                  Mode="PrimaryMid">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Kind="ArrowLeft" />
                                </Button>
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center">EDIT USER</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
                              Width="172"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top">
                            <StackPanel Grid.Row="0">
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="First name"
                                         materialDesign:HintAssist.IsFloating="True"
                                         Text="{Binding SelectedItem.FirstName}" />
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="Last name"
                                         Text="{Binding SelectedItem.LastName}" />
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="Middle name"
                                         Text="{Binding SelectedItem.MiddleName}" />
                                <DatePicker Width="100"
                                            Margin="0,16,0,0"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Birth date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Text="{Binding SelectedItem.BirthDate}" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,12,0,0">
                                    <RadioButton GroupName="Gender"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignRadioButton}"
                                                 Content="Male"
                                                 IsChecked="{Binding SelectedItem.Gender, Mode=OneWay}"/>
                                    <RadioButton GroupName="Gender"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignRadioButton}"
                                                 Content="Female"
                                                 Margin="12,0,0,0"
                                                 IsChecked="True"/>
                                </StackPanel>
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="Street"
                                         Text="{Binding SelectedItem.Street}" />
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="City"
                                         Text="{Binding SelectedItem.City}" />
                                <TextBox Margin="0,12,0,0"
                                         materialDesign:HintAssist.Hint="State"
                                         Text="{Binding SelectedItem.State}" />
                                <Button Margin="5"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        FontSize="12"
                                        FontFamily="Segoe UI"
                                        FontWeight="Regular"
                                        Content="SAVE" />
                                <Button Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        FontSize="12"
                                        FontFamily="Segoe UI"
                                        FontWeight="Regular"
                                        Content="CANCEL" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>

        </Grid>
    </Grid>
</UserControl>
