SJBCS/View/StudentView.xaml

<UserControl x:Class="SJBCS.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel materialDesign:RippleAssist.IsCentered="True"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="2">
                    <materialDesign:ColorZone Margin="5"
                                              Padding="8,4,8,4"
                                              Panel.ZIndex="1"
                                              Width="300"
                                              BorderBrush="LightGray"
                                              BorderThickness="1"
                                              CornerRadius="2"
                                              Mode="Standard"
                                              HorizontalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Search Student"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular" />
                        </Grid>
                    </materialDesign:ColorZone>
                </StackPanel>
            </Grid>
            <Grid x:Name="StudentMasterList"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <StackPanel>
                    <Separator Foreground="LightGray"
                               Opacity=".36" />
                    <ScrollViewer Grid.Column="0"
                                  Height="700">
                        <ListBox x:Name="StudentListBox"
                                 Margin="0,5,0,0"
                                 ItemsSource="{Binding StudentList}"
                                 SelectedItem="{Binding Student}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:Chip Margin="0,0,6,4"
                                                             IsHitTestVisible="False"
                                                             Background="White">
                                            <materialDesign:Chip.Content>
                                                <TextBlock FontFamily="Segoe UI"
                                                           FontSize="12"
                                                           FontWeight="Regular">
                                                <Run Text="{Binding FirstName}" />
                                                <Run Text="" />
                                                <Run Text="{Binding LastName}" />
                                                </TextBlock>
                                            </materialDesign:Chip.Content>
                                            <materialDesign:Chip.Icon>
                                                <Image  Source="{Binding ImageData}"
                                                        Stretch="UniformToFill" />
                                            </materialDesign:Chip.Icon>
                                        </materialDesign:Chip>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Button Grid.Row="0"
                    Margin="0,0,16,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="Add Student"
                    Command="{Binding OpenAddStudentViewCommand}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5,0,0,0"
              Width="{Binding StudentInfoPanelWidth}"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="/SJBCS;component/Resources/Images/School-bus.jpg" />
                </Border.Background>
            </Border>
            <DockPanel Grid.Row="1"
                       Background="White"
                       Margin="0 0 0 0">
                <StackPanel DockPanel.Dock="Bottom"
                            HorizontalAlignment="Center"
                            Margin="10">
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="18"
                               FontWeight="Regular"
                               HorizontalAlignment="Center"
                               Margin="5">
                    <Run Text="{Binding FirstName}" />
                    <Run Text="{Binding LastName}" />
                    </TextBlock>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Regular"
                               Text="{Binding StudentID}"
                               HorizontalAlignment="Center" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Regular"
                               HorizontalAlignment="Center">
                    <Run Text="{Binding GradeLevel}" />
                    <materialDesign:PackIcon Kind="Diamond"
                                             Height="10"
                                             Width="10"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top" />
                    <Run Text="{Binding SectionName}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel>
                            <Button FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Content="Manage Biometrics"
                                    Command="{Binding OpenEnrollBiometricsViewCommand}"/>
                            <Button FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Content="Manage Groups" />
                            <Button FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Content="Reports" />
                            <Button FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    Content="Delete" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button Width="30"
                            Padding="2,0,2,0"
                            HorizontalAlignment="Right"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding OpenUpdateStudentViewCommand}">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                </StackPanel>
            </DockPanel>
            <Ellipse Grid.Row="0"
                     Width="100"
                     Height="100"
                     Margin="0,0,0,-150"
                     Stroke="LightBlue">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageData}"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Row="2"
                        Background="White">
                <StackPanel HorizontalAlignment="Stretch">
                    <codedisplayer:XamlDisplayerHost Content="{Binding SelectedItem.Content, ElementName=StudentItemListBox}" />
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <StackPanel>
                            <Grid Background="White">
                                <StackPanel Grid.Column="0">
                                    <Separator Foreground="LightGray"
                                               Opacity=".36" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cake"
                                                                 Foreground="SkyBlue"
                                                                 Margin="5"
                                                                 Height="25"
                                                                 Width="25" />
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontSize="16"
                                                   FontWeight="Regular"
                                                   Text="Birthdate"
                                                   Margin="5"
                                                   Foreground="Gray"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               Text="{Binding BirthDate}"
                                               Margin="60 0 0 0" />
                                    <Separator Foreground="LightGray"
                                               Opacity=".36" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GenderMaleFemale"
                                                                 Foreground="SkyBlue"
                                                                 Margin="5"
                                                                 Height="25"
                                                                 Width="25" />
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontSize="16"
                                                   FontWeight="Regular"
                                                   Text="Gender"
                                                   Margin="5"
                                                   Foreground="Gray"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               Text="{Binding Gender}"
                                               Margin="60 0 0 0 " />
                                    <Separator Foreground="LightGray"
                                               Opacity=".36" />
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="MapMarker"
                                                                 Foreground="SkyBlue"
                                                                 Margin="5"
                                                                 Height="25"
                                                                 Width="25" />
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontSize="16"
                                                   FontWeight="Regular"
                                                   Text="Address"
                                                   Margin="5"
                                                   Foreground="Gray"
                                                   VerticalAlignment="Bottom" />
                                    </StackPanel>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="14"
                                               FontWeight="Regular"
                                               Margin="60 0 0 0 "
                                               MaxWidth="300"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap">
                    <Run Text="{Binding Street}" />
                    <Run Text="{Binding City}" />
                    <Run Text="{Binding State}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <Separator Foreground="LightGray"
                                       Opacity=".36" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid Background="White">
                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Phone"
                                                             Foreground="SkyBlue"
                                                             Margin="5"
                                                             Height="25"
                                                             Width="25" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="16"
                                               FontWeight="Regular"
                                               Text="Contact"
                                               Margin="5"
                                               Foreground="Gray"
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                                <ListView ItemsSource="{Binding ContactList}"
                                          IsHitTestVisible="False"
                                          FontFamily="Segoe UI"
                                          FontSize="14"
                                          FontWeight="Regular"
                                          Margin="60 0 0 0 ">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Padding"
                                                    Value="0,0,0,0" />
                                            <Setter Property="Margin"
                                                    Value="0 0 0 0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ContactNumber}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
