SJBCS/View/StudentInfoView.xaml

<UserControl x:Class="SJBCS.View.StudentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountCardDetails"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36"/>
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Regular"
                               Text="{Binding StudentID}"
                               Margin="5" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="10"
                               FontWeight="Regular"
                               Text="Student ID"
                               Margin="5,0,0,0"
                               Foreground="Gray" />
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Face"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding FirstName}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="First Name"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Margin="5 0 0 0">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding MiddleName}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="MiddleName"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Margin="5 0 0 0">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding LastName}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="Last Name"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="School"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding GradeLevel}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="Year"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding SectionName}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="Section"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GenderMaleFemale"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36" />
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Regular"
                               Text="{Binding Gender}"
                               Margin="5" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="10"
                               FontWeight="Regular"
                               Text="Gender"
                               Margin="5,0,0,0"
                               Foreground="Gray" />
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cake"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36" />
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="14"
                               FontWeight="Regular"
                               Text="{Binding BirthDate}"
                               Margin="5" />
                    <TextBlock FontFamily="Segoe UI"
                               FontSize="10"
                               FontWeight="Regular"
                               Text="Birthdate"
                               Margin="5,0,0,0"
                               Foreground="Gray" />
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="MapMarker"
                                         Margin="10"
                                         VerticalAlignment="Center"
                                         Opacity=".36" />
                <StackPanel Orientation="Horizontal"
                            Margin="0 5 0 0">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding Street}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="Street"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding City}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="City"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="14"
                                   FontWeight="Regular"
                                   Text="{Binding State}"
                                   Margin="5" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="10"
                                   FontWeight="Regular"
                                   Text="State"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Foreground="LightGray"
                       Opacity=".36" />
        </StackPanel>
    </Grid>
</UserControl>
