SJBCS/View/UpdateStudentView.xaml

<UserControl x:Class="SJBCS.View.UpdateStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:codeDisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:SJBCS.Model"
             xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">

    <UserControl.Resources>
        <model:InverseAndBooleansToBooleanConverter x:Key="FieldValidator"></model:InverseAndBooleansToBooleanConverter>
    </UserControl.Resources>

    <Grid Background="White"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <Grid Grid.Column="1"
              Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="/SJBCS;component/Resources/Images/School-bus.jpg" />
                </Border.Background>
            </Border>
            <DockPanel Grid.Row="1"
                       Background="White"
                       Margin="0 0 0 0">

                <Grid DockPanel.Dock="Top"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10 10 0 0"
                                VerticalAlignment="Top">
                        <TextBlock FontFamily="Segoe UI"
                                   FontSize="12"
                                   FontWeight="Regular"
                                   Text="Student ID"
                                   Margin="5,0,0,0"
                                   Foreground="Gray" />
                        <TextBox x:Name="txtStudentID"
                                 FontFamily="Segoe UI"
                                 FontSize="12"
                                 Width="250"
                                 FontWeight="Regular"
                                 Margin="5"
                                 BorderThickness="1"
                                 Padding="3 0 0 0">
                            <TextBox.Text>
                                <Binding Path="StudentID"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />                                        
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <Ellipse Grid.Row="0"
                     Width="100"
                     Height="100"
                     Margin="0,0,0,-150"
                     Stroke="LightBlue">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageData}"
                                Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Button Margin="0,0,0,-150"
                    Padding="2,0,2,0"
                    Width="30"
                    Height="30"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Command="{Binding OpenFileDialogCommand}">
                <materialDesign:PackIcon Kind="Camera"
                                         Width="30"
                                         Height="30" />
            </Button>
            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="First Name"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <TextBox x:Name="txtFirstName"
                                     FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular"
                                     Margin="5"
                                     BorderThickness="1"
                                     Padding="3 0 0 0">
                                <TextBox.Text>
                                    <Binding Path="FirstName"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Last Name"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <TextBox x:Name="txtLastName"
                                     FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular"
                                     Margin="5"
                                     BorderThickness="1"
                                     Padding="3 0 0 0">
                                <TextBox.Text>
                                    <Binding Path="LastName"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Year"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <ComboBox x:Name="txtLevelList"
                                      FontFamily="Segoe UI"
                                      FontSize="12"
                                      FontWeight="Regular"
                                      Margin="5"
                                      BorderThickness="1"
                                      ItemsSource="{Binding LevelList}"
                                      DisplayMemberPath="GradeLevel"
                                      SelectedItem="{Binding Level}"
                                      Padding="3 5 5 5">
                                <ComboBox.Text>
                                    <Binding Path="GradeLevel"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Section"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <ComboBox FontFamily="Segoe UI"
                                      FontSize="12"
                                      FontWeight="Regular"
                                      Margin="5"
                                      BorderThickness="1"
                                      ItemsSource="{Binding SectionList}"
                                      DisplayMemberPath="SectionName"
                                      Padding="3 5 5 5"
                                      SelectedItem="{Binding Section}">
                                <ComboBox.Text>
                                    <Binding Path="SectionName"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Birhdate"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <DatePicker FontFamily="Segoe UI"
                                        FontSize="12"
                                        FontWeight="Regular"
                                        Margin="5"
                                        BorderThickness="1"
                                        Padding="3 0 0 0">
                                <DatePicker.Text>
                                    <Binding Path="BirthDate"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <model:SimpleDateValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.Text>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Gender"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <ComboBox FontFamily="Segoe UI"
                                      FontSize="12"
                                      FontWeight="Regular"
                                      Margin="5"
                                      BorderThickness="1"
                                      Padding="3 5 5 5"
                                      Text="{Binding Gender}">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Street"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <TextBox FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular"
                                     Margin="5"
                                     BorderThickness="1"
                                     Padding="3 0 0 0"
                                     Text="{Binding Street}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="City"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <TextBox FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular"
                                     Margin="5"
                                     BorderThickness="1"
                                     Padding="3 0 0 0"
                                     Text="{Binding City}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="State"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <TextBox FontFamily="Segoe UI"
                                     FontSize="12"
                                     FontWeight="Regular"
                                     Margin="5"
                                     BorderThickness="1"
                                     Padding="3 0 0 0"
                                     Text="{Binding State}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="12"
                                       FontWeight="Regular"
                                       Text="Contact"
                                       Margin="5,0,0,0"
                                       Foreground="Gray" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <Border BorderBrush="LightGray"
                                            BorderThickness="1"
                                            Width="260"
                                            Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <ListView x:Name="ListContact"
                                                      Height="100"
                                                      Width="257"
                                                      FontFamily="Segoe UI"
                                                      FontSize="12"
                                                      FontWeight="Regular"
                                                      SelectedItem="{Binding SelectedContact}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="IsSelected"
                                                                        Value="True" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ContactNumber}"
                                                                       VerticalAlignment="Center" />
                                                            <Button Width="30"
                                                                    Padding="2,0,2,0"
                                                                    materialDesign:RippleAssist.IsCentered="True"
                                                                    Style="{StaticResource MaterialDesignToolButton}"
                                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.DeleteNumberCommand}">
                                                                <materialDesign:PackIcon Kind="Delete" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsSource>
                                                    <Binding Path="ContactList"
                                                             UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <model:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ListView.ItemsSource>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="10"
                                               FontWeight="Regular"
                                               Margin="5,5,0,0"
                                               Foreground="Red"
                                               Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=ListContact}" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="12"
                                               FontWeight="Regular"
                                               Text="+63"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center" />
                                    <TextBox FontFamily="Segoe UI"
                                             FontSize="12"
                                             Width="160"
                                             FontWeight="Regular"
                                             Margin="5"
                                             BorderThickness="1"
                                             Padding="3 0 0 0"
                                             Text="{Binding Contact}" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Content="ADD"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            FontWeight="Regular"
                                            Margin="5"
                                            Height="25"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Center"
                                            BorderThickness="1"
                                            BorderBrush="LightGray"
                                            Command="{Binding AddNumberCommand}" />
                                </StackPanel>
                                <TextBlock FontFamily="Segoe UI"
                                           FontSize="12"
                                           FontWeight="Regular"
                                           Text="Omit '0' e.g. 9123456789"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="3">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="Auto">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="10">
                            <Button x:Name="ButtonSave"
                                    Content="SAVE"
                                    Height="Auto"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    Margin="10"
                                    Width="100"
                                    FontWeight="Regular"
                                    Command="{Binding AddStudentCommand}"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource FieldValidator}"
                                                  Mode="TwoWay">
                                        <Binding ElementName="txtStudentID"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtFirstName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtLastName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtLevelList"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="txtLastName"
                                                 Path="(Validation.HasError)" />
                                        <Binding ElementName="ListContact"
                                                 Path="(Validation.HasError)" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="CANCEL"
                                    Height="Auto"
                                    Margin="10"
                                    Width="100"
                                    FontFamily="Segoe UI"
                                    FontSize="12"
                                    FontWeight="Regular"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
