SJBCS/Startup/LoginView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SJBCS.Converter"
             x:Class="SJBCS.Startup.LoginView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:PasswordConverter x:Key="pwdConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <StackPanel>
            <Grid x:Name="Login"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center"
                       Grid.Row="0"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Content="Username:" />
                <TextBox x:Name="usernameTextBox"
                         Width="120"
                         VerticalAlignment="Center"
                         Text="{Binding Username}"
                         Grid.Row="0"
                         Margin="3"
                         Height="23"
                         HorizontalAlignment="Left"
                         Grid.Column="1" />
                <Label VerticalAlignment="Center"
                       Grid.Row="1"
                       Margin="3"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Content="Password:" />
                <PasswordBox x:Name="passwordTextBox"
                         Width="120"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Margin="3"
                         Height="23"
                         HorizontalAlignment="Left"
                         Grid.Column="1" />
            </Grid>
            <Button Command="{Binding ValidateLoginCommand}"
                    CommandParameter="{Binding ElementName=passwordTextBox, Converter={StaticResource PwdConverter}}"
                    Margin="10"
                    Width="100"
                    Content="Login" />
        </StackPanel>
    </Grid>
</UserControl>
