SJBCS.GUI/AMS/AttendanceView.xaml

<UserControl x:Class="SJBCS.GUI.AMS.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800"
             x:Name="AttendanceControl">
    <UserControl.Resources>
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Segoe UI" />
            <Setter Property="FontWeight"
                    Value="Regular" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="0"
                                  Background="White"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="#B5B5B5"
                                  BorderThickness="0 0 .5 0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 Height="40"
                                                 Width="40"
                                                 Margin="5 0 0 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Margin="5"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Notifications" />
                    </StackPanel>
                    <ListBox Margin="0 16 0 16"
                             SelectedIndex="0"
                             ItemsSource="{Binding AttendanceLogs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Height="50"
                                           Width="50"
                                           Stretch="UniformToFill"
                                           Source="{Binding ImageData, Converter={StaticResource StringEmptyConverter}, ConverterParameter='/SJBCS.GUI;component/Image/default-user-image.png'}" />
                                    <StackPanel>
                                        <TextBlock Margin="5"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="250">
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                                <Run Text="{Binding Action}" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding Action,Converter={StaticResource IconConverter}}"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="{Binding Action,Converter={StaticResource ColorConverter}}" />
                                            <TextBlock Foreground="LightGray"
                                                       Margin="5"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Left">
                                <Run Text="{Binding Timestamp}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card></materialDesign:Card>
        <materialDesign:ColorZone Grid.Column="1"
                                  Background="White"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="#B5B5B5"
                                  BorderThickness="0 0 .5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Chip Margin="5 5 0 0"
                                     Grid.Row="0">
                    <materialDesign:Chip.Content>
                        <TextBlock FontSize="16">
                        <Run Text="Scanner :" />
                        <Run Text="{Binding ScannerStatus}" />
                        </TextBlock>
                    </materialDesign:Chip.Content>
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="{Binding ScannerStatus,Converter={StaticResource IconConverter}}"
                                                 Height="40"
                                                 Width="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="{Binding ScannerStatus,Converter={StaticResource ColorConverter}}"
                                                 Background="White" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:Chip Margin="5 5 0 0"
                                     Grid.Row="1"
                                     Visibility="{Binding SMSStatusVisibility}"
                                     Command="{Binding ElementName=AttendanceControl, Path=DataContext.ResendCommand}">
                    <materialDesign:Chip.Content>
                        <TextBlock FontSize="16">
                        <Run Text="{Binding SMSStatus}" />
                        <Run Text="Please click here to resend." 
                             Foreground="#3D62B3"/>
                        </TextBlock>
                    </materialDesign:Chip.Content>
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="CloseCircle"
                                                 Height="40"
                                                 Width="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="Red"
                                                 Background="White" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:Chip Margin="5 5 0 0"
                                     FontSize="16"
                                     Content="{Binding Remarks}"
                                     Grid.Row="2">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="{Binding Remarks,Converter={StaticResource IconConverter}}"
                                                 Height="40"
                                                 Width="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="Blue"
                                                 Background="White" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <Grid Grid.Row="3">
                    <StackPanel>
                        <materialDesign:Card Margin="10"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top">
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone VerticalAlignment="Stretch"
                                                          Mode="PrimaryLight">
                                    <Ellipse Width="128"
                                             Height="128"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill"
                                                        ImageSource="{Binding Student.ImageData, Converter={StaticResource StringEmptyConverter}, ConverterParameter='/SJBCS.GUI;component/Image/default-user-image.png'}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </materialDesign:ColorZone>
                                <StackPanel Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontWeight="Regular"
                                               FontSize="16"
                                               MaxWidth="200"
                                               TextWrapping="Wrap"
                                               Margin="10">
                                <Run Text="{Binding Student.FirstName}" />
                                <Run Text="{Binding Student.LastName}" />
                                <LineBreak />
                                <Run Text="{Binding Student.StudentID}"
                                        FontSize="14" />
                                <LineBreak />
                                <Run Text="{Binding Student.Level.GradeLevel}"
                                        FontSize="12" />
                                <Run Text="{Binding Student.Section.SectionName}"
                                        FontSize="12" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding ClockViewModel}"
                                        Foreground="Black" />
                    </StackPanel>
                </Grid>

            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
