SJBCS.GUI/AMS/AttendanceView.xaml

<UserControl x:Class="SJBCS.GUI.AMS.AttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Grid.Column="0"
                                  Background="White"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="#B5B5B5"
                                  BorderThickness="0 0 .5 0">
            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="5 0 0 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Notifications" />
                    </StackPanel>
                    <ListBox IsHitTestVisible="False">
                        <ListBoxItem BorderBrush="#e9ebee"
                                     BorderThickness="0 .5 0 .5">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Stretch="UniformToFill"
                                       Source="/SJBCS.GUI;component/Image/default-user-image.png" />
                                <StackPanel>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               MaxWidth="250">
                                <Run Text="John Kenneth" />
                                <Run Text="Arrojo" />
                                <Run Text="logged in."
                                        FontFamily="Segoe UI"
                                        FontWeight="Regular"
                                        FontSize="12" />
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Login"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="Green" />
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontWeight="Regular"
                                                   FontSize="12"
                                                   Foreground="LightGray"
                                                   Margin="5"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left">
                                <Run Text="2/27/2018 4:10 AM" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem BorderBrush="#e9ebee"
                                     BorderThickness="0 .5 0 .5">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="50"
                                       Width="50"
                                       Stretch="UniformToFill"
                                       Source="/SJBCS.GUI;component/Image/default-user-image.png" />
                                <StackPanel>
                                    <TextBlock FontFamily="Segoe UI"
                                               FontWeight="SemiBold"
                                               FontSize="12"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               MaxWidth="250">
                                <Run Text="John Kenneth" />
                                <Run Text="Arrojo" />
                                <Run Text="logged in."
                                        FontFamily="Segoe UI"
                                        FontWeight="Regular"
                                        FontSize="12" />
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Login"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="Green" />
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontWeight="Regular"
                                                   FontSize="12"
                                                   Foreground="LightGray"
                                                   Margin="5"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left">
                                <Run Text="2/27/2018 4:10 AM" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Column="1"
                                  Background="White"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  BorderBrush="#B5B5B5"
                                  BorderThickness=".5 0 .5 0"
                                  Margin="5 0 0 0"
                                  MaxWidth="500">
            <Grid>
                <StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryMid"
                                              HorizontalAlignment="Stretch">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="InformationOutline"   
                                                         Height="25"
                                                         Width="25"
                                                         Margin="5 0 0 0"
                                                         VerticalAlignment="Center" />
                                <TextBlock FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           Text="Instruction" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 10">
                                <TextBlock FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="14"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left">
                                <Run Text="Gently press your finger on the sensor" />
                                </TextBlock>
                                <materialDesign:PackIcon Kind="Fingerprint"
                                                         Height="25"
                                                         Width="25"
                                                         Margin="0"
                                                         VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountBoxOutline"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="5 0 0 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Student Information" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">

                        <Image VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="150"
                               Width="150"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/default-user-image.png" />
                        <StackPanel>
                            <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       FontSize="16"
                                       Margin="5"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="John Kenneth" />
                                <Run Text="Arrojo" />
                            </TextBlock>
                            <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Run Text="5210299" />
                            </TextBlock>
                            <TextBlock FontFamily="Segoe UI"
                                       FontWeight="Regular"
                                       FontSize="12"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 5">
                                <Run Text="Grade 1" />
                                <Run Text="Diamond" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <materialDesign:ColorZone Mode="PrimaryLight"
                                              HorizontalAlignment="Stretch"
                                              Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LanConnect"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="5 0 0 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Scanner Status" />
                    </StackPanel>
                    <TextBlock FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextAlignment="Left">
                                <Run Text="Scanner is disconnected."
                                     Foreground="Red" />
                    </TextBlock>
                    <materialDesign:ColorZone Mode="PrimaryLight"
                                              HorizontalAlignment="Stretch"
                                              Height="10" />
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AlertCircle"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="5 0 0 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Remarks" />
                    </StackPanel>
                    <TextBlock FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="14"
                               Margin="5"
                               VerticalAlignment="Center"
                               TextAlignment="Left">
                                <Run Text="Finger not recognized."
                                     Foreground="Red" />
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
