SJBCS.GUI/Home/LoginView.xaml

<UserControl x:Class="SJBCS.GUI.Home.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SJBCS.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:PasswordBoxConverter x:Key="pwdConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="500">
                        <TextBlock Text="Quick Login"
                                   FontSize="40"
                                   Margin="0 0 0 10" />
                        <TextBlock Text="Click below account to navigate to the attendance monitoring system right away."
                                   TextWrapping="Wrap"
                                   Width="400"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="0 15 0 0" />
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="Transparent"
                                Height="Auto"
                                Width="Auto"
                                Margin="0 30"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Command="{Binding EntryCommand}">
                            <StackPanel>
                                <Image Source="/SJBCS.GUI;component/Image/guard-icon.png"
                                       Height="150"
                                       Width="150"
                                       Margin="5"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="500">
                        <TextBlock Text="Sign in"
                                   FontSize="40"
                                   Margin="0 0 0 10" />
                        <TextBlock Text="Log in to the system with your account."
                                   TextWrapping="Wrap"
                                   Width="400"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   Margin="0 15 0 0" />
                        <StackPanel  Margin="0 30 0 0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Username"
                                           Foreground="#3D62B3"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="14" />
                                <TextBox Grid.Column="1"
                                         Width="200"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource MaterialDesignTextBox}"
                                         Text="{Binding Username}"
                                         TabIndex="0" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="0 10 0 0">
                                <TextBlock Text="Password"
                                           Foreground="#3D62B3"
                                           FontFamily="Segoe UI"
                                           FontWeight="Regular"
                                           FontSize="14" />
                                <PasswordBox x:Name="Password"
                                             Grid.Column="1"
                                             Width="200"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignPasswordBox}"
                                             TabIndex="1" />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="Auto"
                                    Width="Auto"
                                    Margin="0 20 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Password, Converter={StaticResource pwdConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="8 0 0 0"
                                               VerticalAlignment="Center">Login</TextBlock>
                                    <materialDesign:PackIcon Kind="ArrowRight"
                                                             HorizontalAlignment="Center"
                                                             Margin="10" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
