SJBCS.GUI/Home/LoginView.xaml

<UserControl x:Class="SJBCS.GUI.Home.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SJBCS.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:PasswordBoxConverter x:Key="pwdConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log in"
                           FontSize="40"
                           Margin="0 0 0 50"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="500">
                        <TextBlock Text="Guard"
                                   FontSize="20" />
                        <TextBlock Text="Quickly access attendance monitoring system."
                                   Margin="0 15 0 0" />
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Height="Auto"
                                Width="Auto"
                                Margin="0 50 0 0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Command="{Binding EntryCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0"
                                           VerticalAlignment="Center">Proceed to attendance monitoring</TextBlock>
                                <materialDesign:PackIcon Kind="ArrowRight"
                                                         HorizontalAlignment="Center"
                                                         Margin="10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Width="500">
                        <StackPanel>
                            <TextBlock Text="Admin"
                                       FontSize="20" />
                            <TextBlock Text="Manage records, generate reports and settings."
                                       Margin="0 15 0 0" />
                        </StackPanel>
                        <Border BorderBrush="#3D62B3"
                                BorderThickness=".5"
                                Padding="10"
                                HorizontalAlignment="Left"
                                Margin="0 40 0 0"
                                Width="250">
                            <StackPanel  HorizontalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Text="Username"
                                               Foreground="#3D62B3"
                                               FontFamily="Segoe UI"
                                               FontWeight="Regular"
                                               FontSize="12" />
                                    <TextBox Grid.Column="1"
                                             Width="200"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignTextBox}"
                                             Text="{Binding Username}"
                                             TabIndex="0" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock Text="Password"
                                               Foreground="#3D62B3"
                                               FontFamily="Segoe UI"
                                               FontWeight="Regular"
                                               FontSize="12" />
                                    <PasswordBox x:Name="Password"
                                                 Grid.Column="1"
                                                 Width="200"
                                                 VerticalAlignment="Center"
                                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                                 TabIndex="1" />
                                </StackPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="0 20 0 0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding LoginCommand}"
                                        CommandParameter="{Binding ElementName=Password, Converter={StaticResource pwdConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="8 0 0 0"
                                                   VerticalAlignment="Center">Login</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="10" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
