SJBCS.GUI/Home/LoginView.xaml

<UserControl x:Class="SJBCS.GUI.Home.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SJBCS.GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:PasswordBoxConverter x:Key="pwdConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card Width="Auto"
                                     Margin="0 0 20 0"
                                     Height="Auto">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Clock"
                                                 Width="160"
                                                 Height="160"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Height="Auto"
                                    Width="Auto"
                                    Command="{Binding EntryCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="DoorOpen"
                                                             Height="50"
                                                             Width="50" />
                                    <TextBlock Margin="8 0 0 0"
                                               VerticalAlignment="Center">Enter</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Username"
                               Foreground="#3D62B3"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="12" />
                    <TextBox Grid.Column="1"
                             Width="150"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Username}"
                             TabIndex="0" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Password"
                               Foreground="#3D62B3"
                               FontFamily="Segoe UI"
                               FontWeight="Regular"
                               FontSize="12" />
                    <PasswordBox x:Name="Password"
                                 Grid.Column="1"
                                 Width="150"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignPasswordBox}"
                                 TabIndex="1" />
                </StackPanel>
                <Button Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=Password, Converter={StaticResource pwdConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Width="150"
                        ToolTip="Login"
                        HorizontalAlignment="Center"
                        Content="LOGIN"
                        Margin="0 10 0 0"
                        TabIndex="2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
