SJBCS.GUI/Home/MenuView.xaml

<UserControl x:Class="SJBCS.GUI.Home.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="300">
    <materialDesign:ColorZone Background="White"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              BorderBrush="#B5B5B5"
                              BorderThickness="0 0 .5 0">
        <Grid MinWidth="270"
              MaxWidth="300"
              HorizontalAlignment="Left">
            <StackPanel Margin="0 10 0 0">
                <Button HorizontalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding NavToAttendanceCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground"
                                    Value="#272C33" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#3D62B3" />
                                    <Setter Property="Background"
                                            Value="#e9ebee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50"
                               Width="50"
                               Margin="10"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/attendance-icon.png" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Attendance" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding NavToStudentCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground"
                                    Value="#272C33" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#3D62B3" />
                                    <Setter Property="Background"
                                            Value="#e9ebee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50"
                               Width="50"
                               Margin="10"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/student-icon.png" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Students" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding NavToSectionCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground"
                                    Value="#272C33" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#3D62B3" />
                                    <Setter Property="Background"
                                            Value="#e9ebee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50"
                               Width="50"
                               Margin="10"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/classrooom-png.png" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Sections" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding NavToReportCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground"
                                    Value="#272C33" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#3D62B3" />
                                    <Setter Property="Background"
                                            Value="#e9ebee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50"
                               Width="50"
                               Margin="10"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/report-Icon.png" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Reports" />
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch"
                        Height="Auto"
                        Width="Auto"
                        Command="{Binding NavToSettingsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground"
                                    Value="#272C33" />
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Foreground"
                                            Value="#3D62B3" />
                                    <Setter Property="Background"
                                            Value="#e9ebee" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50"
                               Width="50"
                               Margin="10"
                               Stretch="UniformToFill"
                               Source="/SJBCS.GUI;component/Image/settings-icon.png" />
                        <TextBlock FontFamily="Segoe UI"
                                   FontWeight="Regular"
                                   FontSize="16"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
