SJBCS.GUI/Dialogs/DialogBoxView.xaml

<UserControl x:Class="SJBCS.GUI.Dialogs.DialogBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:SJBCS.GUI.Converters"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:local="clr-namespace:SJBCS.GUI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:IconConverter x:Key="IconConverter" />
        <converters:NegatableStringToVisibilityConverter x:Key="VisConverter" />
    </UserControl.Resources>
    <Grid Width="400"
          Height="200">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5">
                <materialDesign:PackIcon Kind="{Binding MessageType, Converter={StaticResource IconConverter}}"
                                         Foreground="{Binding MessageType, Converter={StaticResource ColorConverter}}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Margin="10"
                                         Width="50"
                                         Height="50" />
                <TextBlock FontFamily="Segoe UI"
                           FontWeight="Regular"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding Message}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="70,0"
                        Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        IsCancel="False"
                        Foreground="#3D62B3"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="OK"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        IsCancel="True"
                        Foreground="#3D62B3"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Visibility="{Binding MessageType, Converter={StaticResource VisConverter}}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="CANCEL"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
