SJBCS.GUI/Dialogs/MessageDialogView.xaml

<UserControl x:Class="SJBCS.GUI.Dialogs.MessageDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Margin="10">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="{Binding DialogType}"
                                         Height="30"
                                         Width="30"
                                         Foreground="{Binding StatusColor}"
                                         VerticalAlignment="Center" />
                <TextBlock Width="150"
                           Margin="5"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Message}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button IsDefault="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="OK">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
