SJBCS.GUI/Settings/DbManagementView.xaml

<UserControl x:Class="SJBCS.GUI.Settings.DbManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SJBCS.GUI.Converters"
             xmlns:local="clr-namespace:SJBCS.GUI.Settings"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             x:Name="DbManagementControl">
    <Grid Background="White"
          DataContext="{Binding EditableDbConfig}">
        <StackPanel Margin="10">
            <TextBlock Foreground="#00B4FF"
                       FontFamily="Segoe UI"
                       FontWeight="Regular"
                       Margin="5 0 0 5"
                       FontSize="20">
                        <Run Text="Manage Data Source" />
                        <LineBreak />
                        <Run Text="All fields with ("
                             FontSize="12"
                             Foreground="Black" />
                        <Run Text="*"
                             FontSize="12"
                             Foreground="Red" />
                        <Run Text=") are required."
                             FontSize="12"
                             Foreground="Black" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="SQL Server"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="1"
                             Width="150"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Hostname ,ValidatesOnNotifyDataErrors=True}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Login"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="1"
                             Width="150"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Username ,ValidatesOnNotifyDataErrors=True}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Password"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox Style="{StaticResource MaterialDesignPasswordBox}"
                                     converter:PasswordBoxAssistant.BindPassword="True"
                                     converter:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                     Width="150" />
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="Database"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Grid.Column="1"
                             Width="150"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding InitialCatalog ,ValidatesOnNotifyDataErrors=True}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="0 50 0 0">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Test Connection"
                        Width="150"
                        Margin="0 0 20 0"
                        Command="{Binding ElementName=DbManagementControl, Path=DataContext.TestDbCommand}" />
                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Content="Update"
                        Command="{Binding ElementName=DbManagementControl, Path=DataContext.UpdateDbConfigCommand}"
                        Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
