SJBCS.GUI/Settings/SettingsView.xaml

<UserControl x:Class="SJBCS.GUI.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Foreground="#00B4FF"
                       FontFamily="Segoe UI"
                       FontWeight="Regular"
                       Margin="5 0 0 5"
                       FontSize="20">
                        <Run Text="Settings" />
                        <LineBreak />
                        <Run Text=""
                             FontSize="12"
                             Foreground="Black" />
            </TextBlock>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding NavToUserManagementCommand}"
                    Content="Users"
                    Width="150"
                    Margin="10" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding NavToDbManagementCommand}"
                    Content="Data Source"
                    Width="150"
                    Margin="10" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                    Command="{Binding NavToSmsManagementCommand}"
                    Content="SMS"
                    Width="150"
                    Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
