SJBCS.GUI/Settings/SmsManagementView.xaml

<UserControl x:Class="SJBCS.GUI.Settings.SmsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SJBCS.GUI.SMS"
             mc:Ignorable="d"
             x:Name="SmsManagementControl"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Background="White"
          DataContext="{Binding EditableSmsConfig}">
        <StackPanel Margin="10">
            <TextBlock Foreground="#00B4FF"
                       FontFamily="Segoe UI"
                       FontWeight="Regular"
                       Margin="5 0 0 5"
                       FontSize="20">
                        <Run Text="Manage SMS Web Service" />
                        <LineBreak />
                        <Run Text="All fields with ("
                             FontSize="12"
                             Foreground="Black" />
                        <Run Text="*"
                             FontSize="12"
                             Foreground="Red" />
                        <Run Text=") are required."
                             FontSize="12"
                             Foreground="Black" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Left"
                        Margin="0 20 0 0">
                <TextBlock Text="SMS URL"
                           Foreground="#3D62B3"
                           FontFamily="Segoe UI"
                           FontWeight="Regular"
                           FontSize="12" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox Grid.Column="1"
                             Width="300"
                             VerticalAlignment="Top"
                             Style="{StaticResource MaterialDesignTextBox}"
                             Text="{Binding Url ,ValidatesOnNotifyDataErrors=True}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5">
                        <Run Text="*"
                             FontSize="16"
                             Foreground="Red" />
                    </TextBlock>
                    <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                            Content="Update"
                            Command="{Binding ElementName=SmsManagementControl, Path=DataContext.UpdateUrlCommand}"
                            Width="100"
                            Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
