SJBCS.GUI/Settings/UserManagementView.xaml

<UserControl x:Class="SJBCS.GUI.Settings.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SJBCS.GUI.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="Buttons">
                <Button x:Name="btnAdd"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Add"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Margin="10"
                        Click="btnAdd_Click" />
                <Button x:Name="btnUpdate"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Update"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Margin="10"
                        Click="btnUpdate_Click" />
                <Button x:Name="btnDelete"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Delete"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Margin="10"
                        Click="btnDelete_Click" />

            </StackPanel>
            <StackPanel x:Name="ComboBoxes">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock x:Name="lblUserType"
                               Text="User Type"
                               Foreground="#B5B5B5"
                               Width="200"
                               FontSize="10" />
                    <ComboBox x:Name="cboUserType"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              VerticalAlignment="Top"
                              Width="200"
                              SelectedIndex="0" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="lblUsername"
                               Text="Username"
                               Foreground="#B5B5B5"
                               FontSize="10" />
                    <TextBox x:Name="txtUsername"
                             MaxLength="100"
                             HorizontalAlignment="Left"
                             Style="{StaticResource MaterialDesignTextBox}"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="lblPassword"
                               Text="Password"
                               Foreground="#B5B5B5"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox x:Name="txtPassword2"
                                     Style="{StaticResource MaterialDesignTextBox}"
                                     MaxLength="100"
                                     HorizontalAlignment="Left"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Width="200"
                                     IsReadOnly="True" />
                            <PasswordBox x:Name="txtPassword"
                                         PasswordChanged="txtPassword_PasswordChanged"
                                         MaxLength="100"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Width="200"
                                         Style="{StaticResource MaterialDesignPasswordBox}" />
                        </Grid>
                        <materialDesign:PackIcon Name="ImgShowHide"
                                                 Kind="Eye"
                                                 Visibility="Hidden"
                                                 VerticalAlignment="Center"
                                                 MouseLeave="ImgShowHide_MouseLeave"
                                                 PreviewMouseDown="ImgShowHide_PreviewMouseDown"
                                                 PreviewMouseUp="ImgShowHide_PreviewMouseUp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnSaveAdd"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Save"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="76"
                                Margin="0 10 10 10"
                                Click="btnSave_Click" />
                        <Button x:Name="btnSaveEdit"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="Save"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="76"
                                Margin="10"
                                Click="btnSaveEdit_Click"
                                Visibility="Visible" />

                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <StackPanel x:Name="Datagrid"
                        Width="400">
                <DataGrid x:Name="dgResults"
                          Visibility="Visible"
                          ClipboardCopyMode="IncludeHeader"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="Auto"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          Width="{Binding ActualWidth-20, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          AutoGenerateColumns="True"
                          AlternatingRowBackground="AliceBlue"
                          AreRowDetailsFrozen="True"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserSortColumns="False"
                          SelectedIndex="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
