SJBCS/Students/StudentListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SJBCS.Students"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="SJBCS.Students.StudentListView"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">    
    <Grid>
        <DataGrid x:Name="StudentList"
                  Margin="0,5,0,0"
                  ItemsSource="{Binding Students}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="FocusVisualStyle"
                            Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Ellipse Height="50"
                                         Width="50">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill"
                                                    ImageSource="{Binding ImageData}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontFamily="Segoe UI"
                                           FontSize="12"
                                           FontWeight="Regular"
                                           VerticalAlignment="Center"
                                           Margin="5">
                                                <Run Text="{Binding FirstName}" />
                                                <Run Text="" />
                                                <Run Text="{Binding LastName}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30"
                                    Margin="10"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30"
                                    Margin="10"
                                    Padding="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
